<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >
 <define>
  <position name="v0" unit="mm" x="22.9712924957275" y="-17.5365238189697" z="0.0299999993294477" />
  <position name="v1" unit="mm" x="21.8920745849609" y="-18.8665599822998" z="0.0299999993294477" />
  <position name="v2" unit="mm" x="21.8920745849609" y="-18.8665599822998" z="0" />
  <position name="v3" unit="mm" x="23.9698238372803" y="-16.1448917388916" z="0.0299999993294477" />
  <position name="v4" unit="mm" x="23.9698238372803" y="-16.1448917388916" z="0" />
  <position name="v5" unit="mm" x="24.8841609954834" y="-14.6965494155884" z="0.0299999993294477" />
  <position name="v6" unit="mm" x="24.8841609954834" y="-14.6965494155884" z="0" />
  <position name="v7" unit="mm" x="25.7110900878906" y="-13.1965847015381" z="0.0299999993294477" />
  <position name="v8" unit="mm" x="25.7110900878906" y="-13.1965847015381" z="0" />
  <position name="v9" unit="mm" x="28.8492431640625" y="1.71205413341522" z="0.0299999993294477" />
  <position name="v10" unit="mm" x="28.8999996185303" y="-7.07845867559337E-15" z="0" />
  <position name="v11" unit="mm" x="28.8492431640625" y="1.71205413341522" z="0" />
  <position name="v12" unit="mm" x="28.8999996185303" y="-7.07845867559337E-15" z="0.0299999993294477" />
  <position name="v13" unit="mm" x="26.4477081298828" y="-11.6502666473389" z="0.0299999993294477" />
  <position name="v14" unit="mm" x="26.4477081298828" y="-11.6502666473389" z="0" />
  <position name="v15" unit="mm" x="28.6971530914307" y="3.41809463500977" z="0.0299999993294477" />
  <position name="v16" unit="mm" x="28.6971530914307" y="3.41809463500977" z="0" />
  <position name="v17" unit="mm" x="27.0914287567139" y="-10.063027381897" z="0.0299999993294477" />
  <position name="v18" unit="mm" x="27.0914287567139" y="-10.063027381897" z="0" />
  <position name="v19" unit="mm" x="27.6399879455566" y="-8.4404411315918" z="0" />
  <position name="v20" unit="mm" x="28.444263458252" y="5.11212873458862" z="0.0299999993294477" />
  <position name="v21" unit="mm" x="28.444263458252" y="5.11212873458862" z="0" />
  <position name="v22" unit="mm" x="28.0914630889893" y="6.78820657730103" z="0.0299999993294477" />
  <position name="v23" unit="mm" x="28.0914630889893" y="6.78820657730103" z="0" />
  <position name="v24" unit="mm" x="27.6399879455566" y="8.4404411315918" z="0" />
  <position name="v25" unit="mm" x="27.6399879455566" y="-8.4404411315918" z="0.0299999993294477" />
  <position name="v26" unit="mm" x="28.0914630889893" y="-6.78820657730103" z="0.0299999993294477" />
  <position name="v27" unit="mm" x="28.0914630889893" y="-6.78820657730103" z="0" />
  <position name="v28" unit="mm" x="27.6399879455566" y="8.4404411315918" z="0.0299999993294477" />
  <position name="v29" unit="mm" x="28.444263458252" y="-5.11212873458862" z="0.0299999993294477" />
  <position name="v30" unit="mm" x="28.444263458252" y="-5.11212873458862" z="0" />
  <position name="v31" unit="mm" x="27.0914287567139" y="10.063027381897" z="0.0299999993294477" />
  <position name="v32" unit="mm" x="27.0914287567139" y="10.063027381897" z="0" />
  <position name="v33" unit="mm" x="26.4477081298828" y="11.6502666473389" z="0" />
  <position name="v34" unit="mm" x="28.6971530914307" y="-3.41809463500977" z="0.0299999993294477" />
  <position name="v35" unit="mm" x="28.6971530914307" y="-3.41809463500977" z="0" />
  <position name="v36" unit="mm" x="28.8492431640625" y="-1.71205413341522" z="0.0299999993294477" />
  <position name="v37" unit="mm" x="28.8492431640625" y="-1.71205413341522" z="0" />
  <position name="v38" unit="mm" x="26.4477081298828" y="11.6502666473389" z="0.0299999993294477" />
  <position name="v39" unit="mm" x="25.7110900878906" y="13.1965847015381" z="0.0299999993294477" />
  <position name="v40" unit="mm" x="25.7110900878906" y="13.1965847015381" z="0" />
  <position name="v41" unit="mm" x="24.8841609954834" y="14.6965494155884" z="0" />
  <position name="v42" unit="mm" x="24.8841609954834" y="14.6965494155884" z="0.0299999993294477" />
  <position name="v43" unit="mm" x="23.9698238372803" y="16.1448917388916" z="0" />
  <position name="v44" unit="mm" x="23.9698238372803" y="16.1448917388916" z="0.0299999993294477" />
  <position name="v45" unit="mm" x="22.9712924957275" y="17.5365238189697" z="0" />
  <position name="v46" unit="mm" x="22.9712924957275" y="17.5365238189697" z="0.0299999993294477" />
  <position name="v47" unit="mm" x="21.8920745849609" y="18.8665599822998" z="0.0299999993294477" />
  <position name="v48" unit="mm" x="21.8920745849609" y="18.8665599822998" z="0" />
  <position name="v49" unit="mm" x="20.7359600067139" y="20.1303253173828" z="0.0299999993294477" />
  <position name="v50" unit="mm" x="20.7359600067139" y="20.1303253173828" z="0" />
  <position name="v51" unit="mm" x="19.5070095062256" y="21.3233814239502" z="0" />
  <position name="v52" unit="mm" x="19.5070095062256" y="21.3233814239502" z="0.0299999993294477" />
  <position name="v53" unit="mm" x="18.2095394134521" y="22.4415397644043" z="0" />
  <position name="v54" unit="mm" x="18.2095394134521" y="22.4415397644043" z="0.0299999993294477" />
  <position name="v55" unit="mm" x="16.8481063842773" y="23.4808712005615" z="0" />
  <position name="v56" unit="mm" x="16.8481063842773" y="23.4808712005615" z="0.0299999993294477" />
  <position name="v57" unit="mm" x="15.4274959564209" y="24.4377250671387" z="0.0299999993294477" />
  <position name="v58" unit="mm" x="15.4274959564209" y="24.4377250671387" z="0" />
  <position name="v59" unit="mm" x="13.9526948928833" y="25.3087406158447" z="0" />
  <position name="v60" unit="mm" x="13.9526948928833" y="25.3087406158447" z="0.0299999993294477" />
  <position name="v61" unit="mm" x="12.4288845062256" y="26.090856552124" z="0.0299999993294477" />
  <position name="v62" unit="mm" x="12.4288845062256" y="26.090856552124" z="0" />
  <position name="v63" unit="mm" x="10.8614168167114" y="26.7813301086426" z="0.0299999993294477" />
  <position name="v64" unit="mm" x="10.8614168167114" y="26.7813301086426" z="0" />
  <position name="v65" unit="mm" x="9.25579833984375" y="27.3777313232422" z="0" />
  <position name="v66" unit="mm" x="9.25579833984375" y="27.3777313232422" z="0.0299999993294477" />
  <position name="v67" unit="mm" x="7.61766910552979" y="27.8779678344727" z="0" />
  <position name="v68" unit="mm" x="7.61766910552979" y="27.8779678344727" z="0.0299999993294477" />
  <position name="v69" unit="mm" x="5.95278215408325" y="28.2802829742432" z="0" />
  <position name="v70" unit="mm" x="5.95278215408325" y="28.2802829742432" z="0.0299999993294477" />
  <position name="v71" unit="mm" x="4.26698589324951" y="28.5832614898682" z="0.0299999993294477" />
  <position name="v72" unit="mm" x="4.26698589324951" y="28.5832614898682" z="0" />
  <position name="v73" unit="mm" x="2.56620144844055" y="28.7858409881592" z="0.0299999993294477" />
  <position name="v74" unit="mm" x="2.56620144844055" y="28.7858409881592" z="0" />
  <position name="v75" unit="mm" x="0.856403172016144" y="28.8873081207275" z="0" />
  <position name="v76" unit="mm" x="0.856403172016144" y="28.8873081207275" z="0.0299999993294477" />
  <position name="v77" unit="mm" x="-0.856403172016144" y="28.8873081207275" z="0.0299999993294477" />
  <position name="v78" unit="mm" x="-0.856403172016144" y="28.8873081207275" z="0" />
  <position name="v79" unit="mm" x="-2.56620144844055" y="28.7858409881592" z="0.0299999993294477" />
  <position name="v80" unit="mm" x="-2.56620144844055" y="28.7858409881592" z="0" />
  <position name="v81" unit="mm" x="-4.26698589324951" y="28.5832614898682" z="0.0299999993294477" />
  <position name="v82" unit="mm" x="-4.26698589324951" y="28.5832614898682" z="0" />
  <position name="v83" unit="mm" x="-5.95278215408325" y="28.2802829742432" z="0" />
  <position name="v84" unit="mm" x="-5.95278215408325" y="28.2802829742432" z="0.0299999993294477" />
  <position name="v85" unit="mm" x="-7.61766910552979" y="27.8779678344727" z="0.0299999993294477" />
  <position name="v86" unit="mm" x="-7.61766910552979" y="27.8779678344727" z="0" />
  <position name="v87" unit="mm" x="-9.25579833984375" y="27.3777313232422" z="0" />
  <position name="v88" unit="mm" x="-9.25579833984375" y="27.3777313232422" z="0.0299999993294477" />
  <position name="v89" unit="mm" x="-10.8614168167114" y="26.7813301086426" z="0.0299999993294477" />
  <position name="v90" unit="mm" x="-10.8614168167114" y="26.7813301086426" z="0" />
  <position name="v91" unit="mm" x="-12.4288845062256" y="26.090856552124" z="0.0299999993294477" />
  <position name="v92" unit="mm" x="-12.4288845062256" y="26.090856552124" z="0" />
  <position name="v93" unit="mm" x="-13.9526948928833" y="25.3087406158447" z="0" />
  <position name="v94" unit="mm" x="-13.9526948928833" y="25.3087406158447" z="0.0299999993294477" />
  <position name="v95" unit="mm" x="-15.4274959564209" y="24.4377250671387" z="0.0299999993294477" />
  <position name="v96" unit="mm" x="-15.4274959564209" y="24.4377250671387" z="0" />
  <position name="v97" unit="mm" x="-16.8481063842773" y="23.4808712005615" z="0" />
  <position name="v98" unit="mm" x="-16.8481063842773" y="23.4808712005615" z="0.0299999993294477" />
  <position name="v99" unit="mm" x="-18.2095394134521" y="22.4415397644043" z="0.0299999993294477" />
  <position name="v100" unit="mm" x="-18.2095394134521" y="22.4415397644043" z="0" />
  <position name="v101" unit="mm" x="-19.5070095062256" y="21.3233814239502" z="0.0299999993294477" />
  <position name="v102" unit="mm" x="-19.5070095062256" y="21.3233814239502" z="0" />
  <position name="v103" unit="mm" x="-20.7359600067139" y="20.1303253173828" z="0.0299999993294477" />
  <position name="v104" unit="mm" x="-20.7359600067139" y="20.1303253173828" z="0" />
  <position name="v105" unit="mm" x="-21.8920745849609" y="18.8665599822998" z="0" />
  <position name="v106" unit="mm" x="-21.8920745849609" y="18.8665599822998" z="0.0299999993294477" />
  <position name="v107" unit="mm" x="-22.9712924957275" y="17.5365238189697" z="0.0299999993294477" />
  <position name="v108" unit="mm" x="-22.9712924957275" y="17.5365238189697" z="0" />
  <position name="v109" unit="mm" x="-23.9698238372803" y="16.1448917388916" z="0.0299999993294477" />
  <position name="v110" unit="mm" x="-23.9698238372803" y="16.1448917388916" z="0" />
  <position name="v111" unit="mm" x="-24.8841609954834" y="14.6965494155884" z="0.0299999993294477" />
  <position name="v112" unit="mm" x="-24.8841609954834" y="14.6965494155884" z="0" />
  <position name="v113" unit="mm" x="-25.7110900878906" y="13.1965847015381" z="0" />
  <position name="v114" unit="mm" x="-25.7110900878906" y="13.1965847015381" z="0.0299999993294477" />
  <position name="v115" unit="mm" x="-26.4477081298828" y="11.6502666473389" z="0.0299999993294477" />
  <position name="v116" unit="mm" x="-26.4477081298828" y="11.6502666473389" z="0" />
  <position name="v117" unit="mm" x="-27.0914287567139" y="10.063027381897" z="0.0299999993294477" />
  <position name="v118" unit="mm" x="-27.0914287567139" y="10.063027381897" z="0" />
  <position name="v119" unit="mm" x="-27.6399879455566" y="8.4404411315918" z="0.0299999993294477" />
  <position name="v120" unit="mm" x="-27.6399879455566" y="8.4404411315918" z="0" />
  <position name="v121" unit="mm" x="-28.0914630889893" y="6.78820657730103" z="0" />
  <position name="v122" unit="mm" x="-28.0914630889893" y="6.78820657730103" z="0.0299999993294477" />
  <position name="v123" unit="mm" x="-28.444263458252" y="5.11212873458862" z="0.0299999993294477" />
  <position name="v124" unit="mm" x="-28.444263458252" y="5.11212873458862" z="0" />
  <position name="v125" unit="mm" x="-28.6971530914307" y="3.41809463500977" z="0.0299999993294477" />
  <position name="v126" unit="mm" x="-28.6971530914307" y="3.41809463500977" z="0" />
  <position name="v127" unit="mm" x="-28.8492431640625" y="1.71205413341522" z="0.0299999993294477" />
  <position name="v128" unit="mm" x="-28.8492431640625" y="1.71205413341522" z="0" />
  <position name="v129" unit="mm" x="-28.8999996185303" y="-2.21291270762402E-14" z="0.0299999993294477" />
  <position name="v130" unit="mm" x="-28.8999996185303" y="-2.21291270762402E-14" z="0" />
  <position name="v131" unit="mm" x="-28.8492431640625" y="-1.71205413341522" z="0.0299999993294477" />
  <position name="v132" unit="mm" x="-28.8492431640625" y="-1.71205413341522" z="0" />
  <position name="v133" unit="mm" x="-28.6971530914307" y="-3.41809463500977" z="0.0299999993294477" />
  <position name="v134" unit="mm" x="-28.6971530914307" y="-3.41809463500977" z="0" />
  <position name="v135" unit="mm" x="-28.444263458252" y="-5.11212873458862" z="0.0299999993294477" />
  <position name="v136" unit="mm" x="-28.444263458252" y="-5.11212873458862" z="0" />
  <position name="v137" unit="mm" x="-28.0914630889893" y="-6.78820657730103" z="0" />
  <position name="v138" unit="mm" x="-28.0914630889893" y="-6.78820657730103" z="0.0299999993294477" />
  <position name="v139" unit="mm" x="-27.6399879455566" y="-8.4404411315918" z="0.0299999993294477" />
  <position name="v140" unit="mm" x="-27.6399879455566" y="-8.4404411315918" z="0" />
  <position name="v141" unit="mm" x="-27.0914287567139" y="-10.063027381897" z="0.0299999993294477" />
  <position name="v142" unit="mm" x="-27.0914287567139" y="-10.063027381897" z="0" />
  <position name="v143" unit="mm" x="-26.4477081298828" y="-11.6502666473389" z="0.0299999993294477" />
  <position name="v144" unit="mm" x="-26.4477081298828" y="-11.6502666473389" z="0" />
  <position name="v145" unit="mm" x="-25.7110900878906" y="-13.1965847015381" z="0.0299999993294477" />
  <position name="v146" unit="mm" x="-25.7110900878906" y="-13.1965847015381" z="0" />
  <position name="v147" unit="mm" x="-24.8841609954834" y="-14.6965494155884" z="0.0299999993294477" />
  <position name="v148" unit="mm" x="-24.8841609954834" y="-14.6965494155884" z="0" />
  <position name="v149" unit="mm" x="-23.9698238372803" y="-16.1448917388916" z="0.0299999993294477" />
  <position name="v150" unit="mm" x="-23.9698238372803" y="-16.1448917388916" z="0" />
  <position name="v151" unit="mm" x="-22.9712924957275" y="-17.5365238189697" z="0" />
  <position name="v152" unit="mm" x="-22.9712924957275" y="-17.5365238189697" z="0.0299999993294477" />
  <position name="v153" unit="mm" x="-21.8920745849609" y="-18.8665599822998" z="0.0299999993294477" />
  <position name="v154" unit="mm" x="-21.8920745849609" y="-18.8665599822998" z="0" />
  <position name="v155" unit="mm" x="-20.7359600067139" y="-20.1303253173828" z="0.0299999993294477" />
  <position name="v156" unit="mm" x="-20.7359600067139" y="-20.1303253173828" z="0" />
  <position name="v157" unit="mm" x="-19.5070095062256" y="-21.3233814239502" z="0.0299999993294477" />
  <position name="v158" unit="mm" x="-19.5070095062256" y="-21.3233814239502" z="0" />
  <position name="v159" unit="mm" x="-18.2095394134521" y="-22.4415397644043" z="0.0299999993294477" />
  <position name="v160" unit="mm" x="-18.2095394134521" y="-22.4415397644043" z="0" />
  <position name="v161" unit="mm" x="-16.8481063842773" y="-23.4808712005615" z="0" />
  <position name="v162" unit="mm" x="-16.8481063842773" y="-23.4808712005615" z="0.0299999993294477" />
  <position name="v163" unit="mm" x="-15.4274959564209" y="-24.4377250671387" z="0.0299999993294477" />
  <position name="v164" unit="mm" x="-15.4274959564209" y="-24.4377250671387" z="0" />
  <position name="v165" unit="mm" x="-13.9526948928833" y="-25.3087406158447" z="0.0299999993294477" />
  <position name="v166" unit="mm" x="-13.9526948928833" y="-25.3087406158447" z="0" />
  <position name="v167" unit="mm" x="-12.4288845062256" y="-26.090856552124" z="0" />
  <position name="v168" unit="mm" x="-12.4288845062256" y="-26.090856552124" z="0.0299999993294477" />
  <position name="v169" unit="mm" x="-10.8614168167114" y="-26.7813301086426" z="0.0299999993294477" />
  <position name="v170" unit="mm" x="-10.8614168167114" y="-26.7813301086426" z="0" />
  <position name="v171" unit="mm" x="-9.25579833984375" y="-27.3777313232422" z="0.0299999993294477" />
  <position name="v172" unit="mm" x="-9.25579833984375" y="-27.3777313232422" z="0" />
  <position name="v173" unit="mm" x="-7.61766910552979" y="-27.8779678344727" z="0.0299999993294477" />
  <position name="v174" unit="mm" x="-7.61766910552979" y="-27.8779678344727" z="0" />
  <position name="v175" unit="mm" x="-5.95278215408325" y="-28.2802829742432" z="0" />
  <position name="v176" unit="mm" x="-5.95278215408325" y="-28.2802829742432" z="0.0299999993294477" />
  <position name="v177" unit="mm" x="-4.26698589324951" y="-28.5832614898682" z="0" />
  <position name="v178" unit="mm" x="-4.26698589324951" y="-28.5832614898682" z="0.0299999993294477" />
  <position name="v179" unit="mm" x="-2.56620144844055" y="-28.7858409881592" z="0.0299999993294477" />
  <position name="v180" unit="mm" x="-2.56620144844055" y="-28.7858409881592" z="0" />
  <position name="v181" unit="mm" x="-0.856403172016144" y="-28.8873081207275" z="0.0299999993294477" />
  <position name="v182" unit="mm" x="-0.856403172016144" y="-28.8873081207275" z="0" />
  <position name="v183" unit="mm" x="0.856403172016144" y="-28.8873081207275" z="0.0299999993294477" />
  <position name="v184" unit="mm" x="0.856403172016144" y="-28.8873081207275" z="0" />
  <position name="v185" unit="mm" x="2.56620144844055" y="-28.7858409881592" z="0" />
  <position name="v186" unit="mm" x="2.56620144844055" y="-28.7858409881592" z="0.0299999993294477" />
  <position name="v187" unit="mm" x="4.26698589324951" y="-28.5832614898682" z="0.0299999993294477" />
  <position name="v188" unit="mm" x="4.26698589324951" y="-28.5832614898682" z="0" />
  <position name="v189" unit="mm" x="5.95278215408325" y="-28.2802829742432" z="0.0299999993294477" />
  <position name="v190" unit="mm" x="5.95278215408325" y="-28.2802829742432" z="0" />
  <position name="v191" unit="mm" x="7.61766910552979" y="-27.8779678344727" z="0.0299999993294477" />
  <position name="v192" unit="mm" x="7.61766910552979" y="-27.8779678344727" z="0" />
  <position name="v193" unit="mm" x="9.25579833984375" y="-27.3777313232422" z="0" />
  <position name="v194" unit="mm" x="9.25579833984375" y="-27.3777313232422" z="0.0299999993294477" />
  <position name="v195" unit="mm" x="10.8614168167114" y="-26.7813301086426" z="0.0299999993294477" />
  <position name="v196" unit="mm" x="10.8614168167114" y="-26.7813301086426" z="0" />
  <position name="v197" unit="mm" x="12.4288845062256" y="-26.090856552124" z="0.0299999993294477" />
  <position name="v198" unit="mm" x="12.4288845062256" y="-26.090856552124" z="0" />
  <position name="v199" unit="mm" x="13.9526948928833" y="-25.3087406158447" z="0" />
  <position name="v200" unit="mm" x="13.9526948928833" y="-25.3087406158447" z="0.0299999993294477" />
  <position name="v201" unit="mm" x="15.4274959564209" y="-24.4377250671387" z="0.0299999993294477" />
  <position name="v202" unit="mm" x="15.4274959564209" y="-24.4377250671387" z="0" />
  <position name="v203" unit="mm" x="16.8481063842773" y="-23.4808712005615" z="0.0299999993294477" />
  <position name="v204" unit="mm" x="16.8481063842773" y="-23.4808712005615" z="0" />
  <position name="v205" unit="mm" x="18.2095394134521" y="-22.4415397644043" z="0.0299999993294477" />
  <position name="v206" unit="mm" x="18.2095394134521" y="-22.4415397644043" z="0" />
  <position name="v207" unit="mm" x="19.5070095062256" y="-21.3233814239502" z="0" />
  <position name="v208" unit="mm" x="19.5070095062256" y="-21.3233814239502" z="0.0299999993294477" />
  <position name="v209" unit="mm" x="20.7359600067139" y="-20.1303253173828" z="0" />
  <position name="v210" unit="mm" x="20.7359600067139" y="-20.1303253173828" z="0.0299999993294477" />
  <position name="v211" unit="mm" x="22.9712924957275" y="-17.5365238189697" z="0" />
  <position name="t0" unit="mm" x="0" y="0" z="0" />
  <rotation name="r0" unit="radian" x="0" y="0" z="0" />
 </define>
 <materials>
  <define>
   <quantity type="density" name="universe_mean_density" value="1.e-25" unit="g/cm3" />
  </define>
  <element Z="8" formula="O" name="Oxygen" >
   <atom value="16" />
  </element>
  <element Z="7" formula="N" name="Nitrogen" >
   <atom value="14.01" />
  </element>
  <material formula="noFormula" name="Air" >
   <D value="1.29" />
   <fraction n="0.3" ref="Oxygen" />
   <fraction n="0.7" ref="Nitrogen" />
  </material>
  <material Z="1" name="vacuum" >
   <T value="2.73" />
   <P value=" 3.0E-18" unit="pascal" />
   <Dref ref="universe_mean_density" />
   <atom value="1.01" />
  </material>
 </materials>
 <solids>
  <box aunit="radian" lunit="mm" name="WorldBox" x="1000" y="1000" z="1000"/>
  <tessellated aunit="radian" lunit="mm" name="Al_Foil" >
   <triangular vertex1="v0"  vertex2="v1"  vertex3="v2" />
   <triangular vertex1="v0"  vertex2="v210"  vertex3="v1" />
   <triangular vertex1="v1"  vertex2="v210"  vertex3="v2" />
   <triangular vertex1="v0"  vertex2="v2"  vertex3="v211" />
   <triangular vertex1="v0"  vertex2="v208"  vertex3="v210" />
   <triangular vertex1="v210"  vertex2="v209"  vertex3="v2" />
   <triangular vertex1="v2"  vertex2="v209"  vertex3="v211" />
   <triangular vertex1="v0"  vertex2="v211"  vertex3="v4" />
   <triangular vertex1="v7"  vertex2="v208"  vertex3="v0" />
   <triangular vertex1="v210"  vertex2="v208"  vertex3="v209" />
   <triangular vertex1="v209"  vertex2="v207"  vertex3="v211" />
   <triangular vertex1="v4"  vertex2="v211"  vertex3="v8" />
   <triangular vertex1="v3"  vertex2="v0"  vertex3="v4" />
   <triangular vertex1="v89"  vertex2="v208"  vertex3="v7" />
   <triangular vertex1="v7"  vertex2="v0"  vertex3="v3" />
   <triangular vertex1="v208"  vertex2="v207"  vertex3="v209" />
   <triangular vertex1="v211"  vertex2="v207"  vertex3="v8" />
   <triangular vertex1="v6"  vertex2="v4"  vertex3="v8" />
   <triangular vertex1="v5"  vertex2="v3"  vertex3="v4" />
   <triangular vertex1="v89"  vertex2="v94"  vertex3="v208" />
   <triangular vertex1="v89"  vertex2="v7"  vertex3="v13" />
   <triangular vertex1="v7"  vertex2="v3"  vertex3="v5" />
   <triangular vertex1="v208"  vertex2="v205"  vertex3="v207" />
   <triangular vertex1="v8"  vertex2="v207"  vertex3="v90" />
   <triangular vertex1="v5"  vertex2="v4"  vertex3="v6" />
   <triangular vertex1="v7"  vertex2="v6"  vertex3="v8" />
   <triangular vertex1="v89"  vertex2="v91"  vertex3="v94" />
   <triangular vertex1="v94"  vertex2="v205"  vertex3="v208" />
   <triangular vertex1="v13"  vertex2="v7"  vertex3="v8" />
   <triangular vertex1="v88"  vertex2="v89"  vertex3="v13" />
   <triangular vertex1="v7"  vertex2="v5"  vertex3="v6" />
   <triangular vertex1="v205"  vertex2="v206"  vertex3="v207" />
   <triangular vertex1="v207"  vertex2="v93"  vertex3="v90" />
   <triangular vertex1="v14"  vertex2="v8"  vertex3="v90" />
   <triangular vertex1="v91"  vertex2="v89"  vertex3="v90" />
   <triangular vertex1="v94"  vertex2="v91"  vertex3="v93" />
   <triangular vertex1="v94"  vertex2="v101"  vertex3="v205" />
   <triangular vertex1="v13"  vertex2="v8"  vertex3="v14" />
   <triangular vertex1="v89"  vertex2="v88"  vertex3="v87" />
   <triangular vertex1="v88"  vertex2="v13"  vertex3="v17" />
   <triangular vertex1="v205"  vertex2="v204"  vertex3="v206" />
   <triangular vertex1="v207"  vertex2="v206"  vertex3="v93" />
   <triangular vertex1="v93"  vertex2="v92"  vertex3="v90" />
   <triangular vertex1="v14"  vertex2="v90"  vertex3="v87" />
   <triangular vertex1="v89"  vertex2="v87"  vertex3="v90" />
   <triangular vertex1="v91"  vertex2="v90"  vertex3="v92" />
   <triangular vertex1="v91"  vertex2="v92"  vertex3="v93" />
   <triangular vertex1="v95"  vertex2="v94"  vertex3="v93" />
   <triangular vertex1="v94"  vertex2="v98"  vertex3="v101" />
   <triangular vertex1="v101"  vertex2="v106"  vertex3="v205" />
   <triangular vertex1="v17"  vertex2="v13"  vertex3="v14" />
   <triangular vertex1="v88"  vertex2="v85"  vertex3="v87" />
   <triangular vertex1="v85"  vertex2="v88"  vertex3="v17" />
   <triangular vertex1="v205"  vertex2="v203"  vertex3="v204" />
   <triangular vertex1="v204"  vertex2="v112"  vertex3="v206" />
   <triangular vertex1="v206"  vertex2="v102"  vertex3="v93" />
   <triangular vertex1="v18"  vertex2="v14"  vertex3="v87" />
   <triangular vertex1="v94"  vertex2="v95"  vertex3="v98" />
   <triangular vertex1="v95"  vertex2="v93"  vertex3="v96" />
   <triangular vertex1="v98"  vertex2="v99"  vertex3="v101" />
   <triangular vertex1="v101"  vertex2="v103"  vertex3="v106" />
   <triangular vertex1="v106"  vertex2="v111"  vertex3="v205" />
   <triangular vertex1="v17"  vertex2="v14"  vertex3="v18" />
   <triangular vertex1="v85"  vertex2="v86"  vertex3="v87" />
   <triangular vertex1="v85"  vertex2="v17"  vertex3="v25" />
   <triangular vertex1="v205"  vertex2="v111"  vertex3="v203" />
   <triangular vertex1="v203"  vertex2="v202"  vertex3="v204" />
   <triangular vertex1="v202"  vertex2="v112"  vertex3="v204" />
   <triangular vertex1="v206"  vertex2="v112"  vertex3="v105" />
   <triangular vertex1="v206"  vertex2="v105"  vertex3="v102" />
   <triangular vertex1="v102"  vertex2="v97"  vertex3="v93" />
   <triangular vertex1="v18"  vertex2="v87"  vertex3="v86" />
   <triangular vertex1="v98"  vertex2="v95"  vertex3="v97" />
   <triangular vertex1="v97"  vertex2="v96"  vertex3="v93" />
   <triangular vertex1="v95"  vertex2="v96"  vertex3="v97" />
   <triangular vertex1="v99"  vertex2="v98"  vertex3="v97" />
   <triangular vertex1="v101"  vertex2="v99"  vertex3="v100" />
   <triangular vertex1="v103"  vertex2="v101"  vertex3="v102" />
   <triangular vertex1="v106"  vertex2="v103"  vertex3="v105" />
   <triangular vertex1="v106"  vertex2="v107"  vertex3="v111" />
   <triangular vertex1="v17"  vertex2="v18"  vertex3="v19" />
   <triangular vertex1="v85"  vertex2="v83"  vertex3="v86" />
   <triangular vertex1="v25"  vertex2="v17"  vertex3="v19" />
   <triangular vertex1="v79"  vertex2="v85"  vertex3="v25" />
   <triangular vertex1="v203"  vertex2="v111"  vertex3="v201" />
   <triangular vertex1="v203"  vertex2="v201"  vertex3="v202" />
   <triangular vertex1="v199"  vertex2="v112"  vertex3="v202" />
   <triangular vertex1="v112"  vertex2="v108"  vertex3="v105" />
   <triangular vertex1="v105"  vertex2="v104"  vertex3="v102" />
   <triangular vertex1="v102"  vertex2="v100"  vertex3="v97" />
   <triangular vertex1="v19"  vertex2="v18"  vertex3="v86" />
   <triangular vertex1="v99"  vertex2="v97"  vertex3="v100" />
   <triangular vertex1="v101"  vertex2="v100"  vertex3="v102" />
   <triangular vertex1="v103"  vertex2="v102"  vertex3="v104" />
   <triangular vertex1="v103"  vertex2="v104"  vertex3="v105" />
   <triangular vertex1="v107"  vertex2="v106"  vertex3="v105" />
   <triangular vertex1="v107"  vertex2="v109"  vertex3="v111" />
   <triangular vertex1="v85"  vertex2="v84"  vertex3="v83" />
   <triangular vertex1="v86"  vertex2="v83"  vertex3="v82" />
   <triangular vertex1="v26"  vertex2="v25"  vertex3="v19" />
   <triangular vertex1="v79"  vertex2="v81"  vertex3="v85" />
   <triangular vertex1="v79"  vertex2="v25"  vertex3="v26" />
   <triangular vertex1="v201"  vertex2="v111"  vertex3="v200" />
   <triangular vertex1="v201"  vertex2="v199"  vertex3="v202" />
   <triangular vertex1="v199"  vertex2="v113"  vertex3="v112" />
   <triangular vertex1="v112"  vertex2="v110"  vertex3="v108" />
   <triangular vertex1="v107"  vertex2="v105"  vertex3="v108" />
   <triangular vertex1="v19"  vertex2="v86"  vertex3="v80" />
   <triangular vertex1="v109"  vertex2="v107"  vertex3="v108" />
   <triangular vertex1="v111"  vertex2="v109"  vertex3="v110" />
   <triangular vertex1="v81"  vertex2="v84"  vertex3="v85" />
   <triangular vertex1="v84"  vertex2="v81"  vertex3="v83" />
   <triangular vertex1="v81"  vertex2="v82"  vertex3="v83" />
   <triangular vertex1="v86"  vertex2="v82"  vertex3="v80" />
   <triangular vertex1="v26"  vertex2="v19"  vertex3="v27" />
   <triangular vertex1="v81"  vertex2="v79"  vertex3="v80" />
   <triangular vertex1="v79"  vertex2="v26"  vertex3="v29" />
   <triangular vertex1="v111"  vertex2="v114"  vertex3="v200" />
   <triangular vertex1="v201"  vertex2="v200"  vertex3="v199" />
   <triangular vertex1="v116"  vertex2="v113"  vertex3="v199" />
   <triangular vertex1="v111"  vertex2="v112"  vertex3="v113" />
   <triangular vertex1="v111"  vertex2="v110"  vertex3="v112" />
   <triangular vertex1="v109"  vertex2="v108"  vertex3="v110" />
   <triangular vertex1="v27"  vertex2="v19"  vertex3="v80" />
   <triangular vertex1="v81"  vertex2="v80"  vertex3="v82" />
   <triangular vertex1="v29"  vertex2="v26"  vertex3="v27" />
   <triangular vertex1="v79"  vertex2="v78"  vertex3="v80" />
   <triangular vertex1="v61"  vertex2="v79"  vertex3="v29" />
   <triangular vertex1="v114"  vertex2="v111"  vertex3="v113" />
   <triangular vertex1="v200"  vertex2="v114"  vertex3="v115" />
   <triangular vertex1="v200"  vertex2="v197"  vertex3="v199" />
   <triangular vertex1="v115"  vertex2="v113"  vertex3="v116" />
   <triangular vertex1="v196"  vertex2="v116"  vertex3="v199" />
   <triangular vertex1="v30"  vertex2="v27"  vertex3="v80" />
   <triangular vertex1="v29"  vertex2="v27"  vertex3="v30" />
   <triangular vertex1="v79"  vertex2="v77"  vertex3="v78" />
   <triangular vertex1="v80"  vertex2="v78"  vertex3="v75" />
   <triangular vertex1="v61"  vertex2="v68"  vertex3="v79" />
   <triangular vertex1="v61"  vertex2="v29"  vertex3="v15" />
   <triangular vertex1="v115"  vertex2="v114"  vertex3="v113" />
   <triangular vertex1="v200"  vertex2="v115"  vertex3="v195" />
   <triangular vertex1="v200"  vertex2="v195"  vertex3="v197" />
   <triangular vertex1="v197"  vertex2="v198"  vertex3="v199" />
   <triangular vertex1="v117"  vertex2="v115"  vertex3="v116" />
   <triangular vertex1="v196"  vertex2="v193"  vertex3="v116" />
   <triangular vertex1="v198"  vertex2="v196"  vertex3="v199" />
   <triangular vertex1="v30"  vertex2="v80"  vertex3="v62" />
   <triangular vertex1="v34"  vertex2="v29"  vertex3="v30" />
   <triangular vertex1="v76"  vertex2="v77"  vertex3="v79" />
   <triangular vertex1="v77"  vertex2="v75"  vertex3="v78" />
   <triangular vertex1="v80"  vertex2="v75"  vertex3="v67" />
   <triangular vertex1="v61"  vertex2="v66"  vertex3="v68" />
   <triangular vertex1="v68"  vertex2="v76"  vertex3="v79" />
   <triangular vertex1="v15"  vertex2="v29"  vertex3="v36" />
   <triangular vertex1="v61"  vertex2="v15"  vertex3="v28" />
   <triangular vertex1="v115"  vertex2="v194"  vertex3="v195" />
   <triangular vertex1="v197"  vertex2="v195"  vertex3="v196" />
   <triangular vertex1="v197"  vertex2="v196"  vertex3="v198" />
   <triangular vertex1="v115"  vertex2="v117"  vertex3="v119" />
   <triangular vertex1="v117"  vertex2="v116"  vertex3="v118" />
   <triangular vertex1="v195"  vertex2="v193"  vertex3="v196" />
   <triangular vertex1="v193"  vertex2="v190"  vertex3="v116" />
   <triangular vertex1="v80"  vertex2="v67"  vertex3="v62" />
   <triangular vertex1="v16"  vertex2="v30"  vertex3="v62" />
   <triangular vertex1="v36"  vertex2="v29"  vertex3="v34" />
   <triangular vertex1="v34"  vertex2="v30"  vertex3="v35" />
   <triangular vertex1="v77"  vertex2="v76"  vertex3="v75" />
   <triangular vertex1="v75"  vertex2="v74"  vertex3="v67" />
   <triangular vertex1="v61"  vertex2="v63"  vertex3="v66" />
   <triangular vertex1="v68"  vertex2="v66"  vertex3="v67" />
   <triangular vertex1="v68"  vertex2="v73"  vertex3="v76" />
   <triangular vertex1="v15"  vertex2="v36"  vertex3="v12" />
   <triangular vertex1="v28"  vertex2="v15"  vertex3="v22" />
   <triangular vertex1="v56"  vertex2="v61"  vertex3="v28" />
   <triangular vertex1="v115"  vertex2="v189"  vertex3="v194" />
   <triangular vertex1="v195"  vertex2="v194"  vertex3="v193" />
   <triangular vertex1="v119"  vertex2="v117"  vertex3="v118" />
   <triangular vertex1="v115"  vertex2="v119"  vertex3="v189" />
   <triangular vertex1="v120"  vertex2="v118"  vertex3="v116" />
   <triangular vertex1="v192"  vertex2="v190"  vertex3="v193" />
   <triangular vertex1="v190"  vertex2="v120"  vertex3="v116" />
   <triangular vertex1="v67"  vertex2="v65"  vertex3="v62" />
   <triangular vertex1="v37"  vertex2="v30"  vertex3="v16" />
   <triangular vertex1="v24"  vertex2="v16"  vertex3="v62" />
   <triangular vertex1="v36"  vertex2="v34"  vertex3="v35" />
   <triangular vertex1="v35"  vertex2="v30"  vertex3="v37" />
   <triangular vertex1="v76"  vertex2="v73"  vertex3="v75" />
   <triangular vertex1="v73"  vertex2="v74"  vertex3="v75" />
   <triangular vertex1="v74"  vertex2="v72"  vertex3="v67" />
   <triangular vertex1="v63"  vertex2="v61"  vertex3="v62" />
   <triangular vertex1="v66"  vertex2="v63"  vertex3="v65" />
   <triangular vertex1="v66"  vertex2="v65"  vertex3="v67" />
   <triangular vertex1="v68"  vertex2="v67"  vertex3="v69" />
   <triangular vertex1="v68"  vertex2="v71"  vertex3="v73" />
   <triangular vertex1="v12"  vertex2="v36"  vertex3="v10" />
   <triangular vertex1="v15"  vertex2="v12"  vertex3="v9" />
   <triangular vertex1="v22"  vertex2="v15"  vertex3="v20" />
   <triangular vertex1="v28"  vertex2="v22"  vertex3="v24" />
   <triangular vertex1="v56"  vertex2="v60"  vertex3="v61" />
   <triangular vertex1="v56"  vertex2="v28"  vertex3="v39" />
   <triangular vertex1="v194"  vertex2="v189"  vertex3="v191" />
   <triangular vertex1="v194"  vertex2="v191"  vertex3="v193" />
   <triangular vertex1="v119"  vertex2="v118"  vertex3="v120" />
   <triangular vertex1="v119"  vertex2="v186"  vertex3="v189" />
   <triangular vertex1="v191"  vertex2="v190"  vertex3="v192" />
   <triangular vertex1="v191"  vertex2="v192"  vertex3="v193" />
   <triangular vertex1="v190"  vertex2="v185"  vertex3="v120" />
   <triangular vertex1="v65"  vertex2="v64"  vertex3="v62" />
   <triangular vertex1="v10"  vertex2="v37"  vertex3="v16" />
   <triangular vertex1="v23"  vertex2="v16"  vertex3="v24" />
   <triangular vertex1="v24"  vertex2="v62"  vertex3="v55" />
   <triangular vertex1="v36"  vertex2="v35"  vertex3="v37" />
   <triangular vertex1="v73"  vertex2="v72"  vertex3="v74" />
   <triangular vertex1="v72"  vertex2="v69"  vertex3="v67" />
   <triangular vertex1="v61"  vertex2="v59"  vertex3="v62" />
   <triangular vertex1="v63"  vertex2="v62"  vertex3="v64" />
   <triangular vertex1="v63"  vertex2="v64"  vertex3="v65" />
   <triangular vertex1="v70"  vertex2="v68"  vertex3="v69" />
   <triangular vertex1="v68"  vertex2="v70"  vertex3="v71" />
   <triangular vertex1="v73"  vertex2="v71"  vertex3="v72" />
   <triangular vertex1="v36"  vertex2="v37"  vertex3="v10" />
   <triangular vertex1="v9"  vertex2="v12"  vertex3="v10" />
   <triangular vertex1="v15"  vertex2="v9"  vertex3="v11" />
   <triangular vertex1="v20"  vertex2="v15"  vertex3="v16" />
   <triangular vertex1="v22"  vertex2="v20"  vertex3="v21" />
   <triangular vertex1="v22"  vertex2="v23"  vertex3="v24" />
   <triangular vertex1="v31"  vertex2="v28"  vertex3="v24" />
   <triangular vertex1="v56"  vertex2="v57"  vertex3="v60" />
   <triangular vertex1="v61"  vertex2="v60"  vertex3="v59" />
   <triangular vertex1="v39"  vertex2="v28"  vertex3="v38" />
   <triangular vertex1="v52"  vertex2="v56"  vertex3="v39" />
   <triangular vertex1="v191"  vertex2="v189"  vertex3="v190" />
   <triangular vertex1="v119"  vertex2="v120"  vertex3="v121" />
   <triangular vertex1="v119"  vertex2="v122"  vertex3="v186" />
   <triangular vertex1="v189"  vertex2="v186"  vertex3="v187" />
   <triangular vertex1="v188"  vertex2="v185"  vertex3="v190" />
   <triangular vertex1="v185"  vertex2="v121"  vertex3="v120" />
   <triangular vertex1="v11"  vertex2="v10"  vertex3="v16" />
   <triangular vertex1="v21"  vertex2="v16"  vertex3="v23" />
   <triangular vertex1="v62"  vertex2="v59"  vertex3="v55" />
   <triangular vertex1="v40"  vertex2="v24"  vertex3="v55" />
   <triangular vertex1="v71"  vertex2="v69"  vertex3="v72" />
   <triangular vertex1="v71"  vertex2="v70"  vertex3="v69" />
   <triangular vertex1="v9"  vertex2="v10"  vertex3="v11" />
   <triangular vertex1="v15"  vertex2="v11"  vertex3="v16" />
   <triangular vertex1="v20"  vertex2="v16"  vertex3="v21" />
   <triangular vertex1="v22"  vertex2="v21"  vertex3="v23" />
   <triangular vertex1="v38"  vertex2="v28"  vertex3="v31" />
   <triangular vertex1="v31"  vertex2="v24"  vertex3="v32" />
   <triangular vertex1="v57"  vertex2="v56"  vertex3="v55" />
   <triangular vertex1="v60"  vertex2="v57"  vertex3="v59" />
   <triangular vertex1="v39"  vertex2="v38"  vertex3="v33" />
   <triangular vertex1="v52"  vertex2="v54"  vertex3="v56" />
   <triangular vertex1="v52"  vertex2="v39"  vertex3="v46" />
   <triangular vertex1="v189"  vertex2="v188"  vertex3="v190" />
   <triangular vertex1="v122"  vertex2="v119"  vertex3="v121" />
   <triangular vertex1="v122"  vertex2="v127"  vertex3="v186" />
   <triangular vertex1="v187"  vertex2="v186"  vertex3="v185" />
   <triangular vertex1="v189"  vertex2="v187"  vertex3="v188" />
   <triangular vertex1="v187"  vertex2="v185"  vertex3="v188" />
   <triangular vertex1="v185"  vertex2="v128"  vertex3="v121" />
   <triangular vertex1="v59"  vertex2="v58"  vertex3="v55" />
   <triangular vertex1="v33"  vertex2="v24"  vertex3="v40" />
   <triangular vertex1="v40"  vertex2="v55"  vertex3="v51" />
   <triangular vertex1="v38"  vertex2="v31"  vertex3="v33" />
   <triangular vertex1="v32"  vertex2="v24"  vertex3="v33" />
   <triangular vertex1="v31"  vertex2="v32"  vertex3="v33" />
   <triangular vertex1="v56"  vertex2="v54"  vertex3="v55" />
   <triangular vertex1="v57"  vertex2="v55"  vertex3="v58" />
   <triangular vertex1="v57"  vertex2="v58"  vertex3="v59" />
   <triangular vertex1="v39"  vertex2="v33"  vertex3="v40" />
   <triangular vertex1="v54"  vertex2="v52"  vertex3="v53" />
   <triangular vertex1="v46"  vertex2="v39"  vertex3="v44" />
   <triangular vertex1="v52"  vertex2="v46"  vertex3="v47" />
   <triangular vertex1="v123"  vertex2="v122"  vertex3="v121" />
   <triangular vertex1="v122"  vertex2="v123"  vertex3="v127" />
   <triangular vertex1="v186"  vertex2="v127"  vertex3="v131" />
   <triangular vertex1="v186"  vertex2="v183"  vertex3="v185" />
   <triangular vertex1="v132"  vertex2="v128"  vertex3="v185" />
   <triangular vertex1="v128"  vertex2="v124"  vertex3="v121" />
   <triangular vertex1="v55"  vertex2="v53"  vertex3="v51" />
   <triangular vertex1="v45"  vertex2="v40"  vertex3="v51" />
   <triangular vertex1="v54"  vertex2="v53"  vertex3="v55" />
   <triangular vertex1="v39"  vertex2="v40"  vertex3="v41" />
   <triangular vertex1="v52"  vertex2="v51"  vertex3="v53" />
   <triangular vertex1="v44"  vertex2="v39"  vertex3="v42" />
   <triangular vertex1="v46"  vertex2="v44"  vertex3="v45" />
   <triangular vertex1="v47"  vertex2="v46"  vertex3="v45" />
   <triangular vertex1="v49"  vertex2="v52"  vertex3="v47" />
   <triangular vertex1="v123"  vertex2="v121"  vertex3="v124" />
   <triangular vertex1="v123"  vertex2="v125"  vertex3="v127" />
   <triangular vertex1="v127"  vertex2="v129"  vertex3="v131" />
   <triangular vertex1="v186"  vertex2="v131"  vertex3="v183" />
   <triangular vertex1="v183"  vertex2="v184"  vertex3="v185" />
   <triangular vertex1="v132"  vertex2="v130"  vertex3="v128" />
   <triangular vertex1="v184"  vertex2="v132"  vertex3="v185" />
   <triangular vertex1="v128"  vertex2="v126"  vertex3="v124" />
   <triangular vertex1="v43"  vertex2="v40"  vertex3="v45" />
   <triangular vertex1="v48"  vertex2="v45"  vertex3="v51" />
   <triangular vertex1="v41"  vertex2="v40"  vertex3="v43" />
   <triangular vertex1="v42"  vertex2="v39"  vertex3="v41" />
   <triangular vertex1="v52"  vertex2="v49"  vertex3="v51" />
   <triangular vertex1="v44"  vertex2="v42"  vertex3="v43" />
   <triangular vertex1="v44"  vertex2="v43"  vertex3="v45" />
   <triangular vertex1="v47"  vertex2="v45"  vertex3="v48" />
   <triangular vertex1="v49"  vertex2="v47"  vertex3="v48" />
   <triangular vertex1="v125"  vertex2="v123"  vertex3="v124" />
   <triangular vertex1="v127"  vertex2="v125"  vertex3="v126" />
   <triangular vertex1="v129"  vertex2="v127"  vertex3="v128" />
   <triangular vertex1="v131"  vertex2="v129"  vertex3="v130" />
   <triangular vertex1="v183"  vertex2="v131"  vertex3="v133" />
   <triangular vertex1="v183"  vertex2="v182"  vertex3="v184" />
   <triangular vertex1="v131"  vertex2="v130"  vertex3="v132" />
   <triangular vertex1="v129"  vertex2="v128"  vertex3="v130" />
   <triangular vertex1="v134"  vertex2="v132"  vertex3="v184" />
   <triangular vertex1="v127"  vertex2="v126"  vertex3="v128" />
   <triangular vertex1="v125"  vertex2="v124"  vertex3="v126" />
   <triangular vertex1="v48"  vertex2="v51"  vertex3="v50" />
   <triangular vertex1="v42"  vertex2="v41"  vertex3="v43" />
   <triangular vertex1="v49"  vertex2="v50"  vertex3="v51" />
   <triangular vertex1="v49"  vertex2="v48"  vertex3="v50" />
   <triangular vertex1="v133"  vertex2="v131"  vertex3="v132" />
   <triangular vertex1="v183"  vertex2="v133"  vertex3="v179" />
   <triangular vertex1="v183"  vertex2="v181"  vertex3="v182" />
   <triangular vertex1="v182"  vertex2="v180"  vertex3="v184" />
   <triangular vertex1="v133"  vertex2="v132"  vertex3="v134" />
   <triangular vertex1="v180"  vertex2="v134"  vertex3="v184" />
   <triangular vertex1="v179"  vertex2="v133"  vertex3="v135" />
   <triangular vertex1="v183"  vertex2="v179"  vertex3="v181" />
   <triangular vertex1="v181"  vertex2="v180"  vertex3="v182" />
   <triangular vertex1="v135"  vertex2="v133"  vertex3="v134" />
   <triangular vertex1="v136"  vertex2="v134"  vertex3="v180" />
   <triangular vertex1="v179"  vertex2="v135"  vertex3="v176" />
   <triangular vertex1="v181"  vertex2="v179"  vertex3="v180" />
   <triangular vertex1="v135"  vertex2="v134"  vertex3="v136" />
   <triangular vertex1="v175"  vertex2="v136"  vertex3="v180" />
   <triangular vertex1="v135"  vertex2="v173"  vertex3="v176" />
   <triangular vertex1="v179"  vertex2="v176"  vertex3="v178" />
   <triangular vertex1="v179"  vertex2="v177"  vertex3="v180" />
   <triangular vertex1="v135"  vertex2="v136"  vertex3="v137" />
   <triangular vertex1="v175"  vertex2="v174"  vertex3="v136" />
   <triangular vertex1="v177"  vertex2="v175"  vertex3="v180" />
   <triangular vertex1="v135"  vertex2="v138"  vertex3="v173" />
   <triangular vertex1="v176"  vertex2="v173"  vertex3="v175" />
   <triangular vertex1="v178"  vertex2="v176"  vertex3="v177" />
   <triangular vertex1="v179"  vertex2="v178"  vertex3="v177" />
   <triangular vertex1="v174"  vertex2="v137"  vertex3="v136" />
   <triangular vertex1="v138"  vertex2="v135"  vertex3="v137" />
   <triangular vertex1="v173"  vertex2="v174"  vertex3="v175" />
   <triangular vertex1="v176"  vertex2="v175"  vertex3="v177" />
   <triangular vertex1="v138"  vertex2="v169"  vertex3="v173" />
   <triangular vertex1="v174"  vertex2="v170"  vertex3="v137" />
   <triangular vertex1="v139"  vertex2="v138"  vertex3="v137" />
   <triangular vertex1="v173"  vertex2="v172"  vertex3="v174" />
   <triangular vertex1="v138"  vertex2="v153"  vertex3="v169" />
   <triangular vertex1="v173"  vertex2="v169"  vertex3="v171" />
   <triangular vertex1="v172"  vertex2="v170"  vertex3="v174" />
   <triangular vertex1="v170"  vertex2="v154"  vertex3="v137" />
   <triangular vertex1="v138"  vertex2="v139"  vertex3="v143" />
   <triangular vertex1="v139"  vertex2="v137"  vertex3="v140" />
   <triangular vertex1="v173"  vertex2="v171"  vertex3="v172" />
   <triangular vertex1="v138"  vertex2="v143"  vertex3="v153" />
   <triangular vertex1="v169"  vertex2="v153"  vertex3="v155" />
   <triangular vertex1="v171"  vertex2="v169"  vertex3="v170" />
   <triangular vertex1="v171"  vertex2="v170"  vertex3="v172" />
   <triangular vertex1="v156"  vertex2="v154"  vertex3="v170" />
   <triangular vertex1="v154"  vertex2="v144"  vertex3="v137" />
   <triangular vertex1="v139"  vertex2="v141"  vertex3="v143" />
   <triangular vertex1="v144"  vertex2="v140"  vertex3="v137" />
   <triangular vertex1="v141"  vertex2="v139"  vertex3="v140" />
   <triangular vertex1="v143"  vertex2="v149"  vertex3="v153" />
   <triangular vertex1="v155"  vertex2="v153"  vertex3="v154" />
   <triangular vertex1="v169"  vertex2="v155"  vertex3="v165" />
   <triangular vertex1="v169"  vertex2="v167"  vertex3="v170" />
   <triangular vertex1="v155"  vertex2="v154"  vertex3="v156" />
   <triangular vertex1="v166"  vertex2="v156"  vertex3="v170" />
   <triangular vertex1="v154"  vertex2="v150"  vertex3="v144" />
   <triangular vertex1="v143"  vertex2="v141"  vertex3="v142" />
   <triangular vertex1="v144"  vertex2="v142"  vertex3="v140" />
   <triangular vertex1="v141"  vertex2="v140"  vertex3="v142" />
   <triangular vertex1="v143"  vertex2="v147"  vertex3="v149" />
   <triangular vertex1="v149"  vertex2="v152"  vertex3="v153" />
   <triangular vertex1="v153"  vertex2="v151"  vertex3="v154" />
   <triangular vertex1="v165"  vertex2="v155"  vertex3="v163" />
   <triangular vertex1="v169"  vertex2="v165"  vertex3="v168" />
   <triangular vertex1="v169"  vertex2="v168"  vertex3="v167" />
   <triangular vertex1="v167"  vertex2="v166"  vertex3="v170" />
   <triangular vertex1="v157"  vertex2="v155"  vertex3="v156" />
   <triangular vertex1="v164"  vertex2="v156"  vertex3="v166" />
   <triangular vertex1="v154"  vertex2="v151"  vertex3="v150" />
   <triangular vertex1="v150"  vertex2="v148"  vertex3="v144" />
   <triangular vertex1="v143"  vertex2="v142"  vertex3="v144" />
   <triangular vertex1="v143"  vertex2="v145"  vertex3="v147" />
   <triangular vertex1="v149"  vertex2="v147"  vertex3="v148" />
   <triangular vertex1="v152"  vertex2="v149"  vertex3="v151" />
   <triangular vertex1="v153"  vertex2="v152"  vertex3="v151" />
   <triangular vertex1="v163"  vertex2="v155"  vertex3="v162" />
   <triangular vertex1="v165"  vertex2="v163"  vertex3="v164" />
   <triangular vertex1="v168"  vertex2="v165"  vertex3="v167" />
   <triangular vertex1="v165"  vertex2="v166"  vertex3="v167" />
   <triangular vertex1="v162"  vertex2="v155"  vertex3="v157" />
   <triangular vertex1="v157"  vertex2="v156"  vertex3="v158" />
   <triangular vertex1="v161"  vertex2="v156"  vertex3="v164" />
   <triangular vertex1="v165"  vertex2="v164"  vertex3="v166" />
   <triangular vertex1="v149"  vertex2="v150"  vertex3="v151" />
   <triangular vertex1="v149"  vertex2="v148"  vertex3="v150" />
   <triangular vertex1="v148"  vertex2="v146"  vertex3="v144" />
   <triangular vertex1="v145"  vertex2="v143"  vertex3="v144" />
   <triangular vertex1="v147"  vertex2="v145"  vertex3="v146" />
   <triangular vertex1="v147"  vertex2="v146"  vertex3="v148" />
   <triangular vertex1="v163"  vertex2="v162"  vertex3="v161" />
   <triangular vertex1="v163"  vertex2="v161"  vertex3="v164" />
   <triangular vertex1="v162"  vertex2="v157"  vertex3="v159" />
   <triangular vertex1="v158"  vertex2="v156"  vertex3="v161" />
   <triangular vertex1="v159"  vertex2="v157"  vertex3="v158" />
   <triangular vertex1="v145"  vertex2="v144"  vertex3="v146" />
   <triangular vertex1="v162"  vertex2="v159"  vertex3="v161" />
   <triangular vertex1="v160"  vertex2="v158"  vertex3="v161" />
   <triangular vertex1="v159"  vertex2="v158"  vertex3="v160" />
   <triangular vertex1="v159"  vertex2="v160"  vertex3="v161" />
  </tessellated>
 </solids>
 <structure>
  <volume name="Ge_Crystal_vol" >
   <materialref ref="G4_Al" />
   <solidref ref="Ge_Crystal" />
  </volume>
  <volume name="World" >
   <materialref ref="vacuum" />
   <solidref ref="WorldBox" />
   <physvol>
    <volumeref ref="Ge_Crystal_vol" />
    <positionref ref="t0" />
    <rotationref ref="r0" />
   </physvol>
  </volume>
 </structure>
 <setup name="Default" version="1.0" >
  <world ref="World" />
 </setup>
</gdml>
