<?xml version="1.0" encoding="UTF-8"?>
<gdml_simple_extension xmlns:gdml_simple_extension="http://www.example.org"
		       xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"          
		       xs:noNamespaceSchemaLocation="/home/daq/projects/git_projects/ge-detector/SimpleExtensionSchema/SimpleExtension.xsd" > 
		       <!-- TODO make portable by using local filename instead of full path -->
	<extension>
		<color name="Blue"  R="0"  G="0"  B="1"  A="0.5" />
		<color name="Red"  R="1"  G="0"  B="0"  A="0.5" />
		<color name="Green"  R="0"  G="1"  B="1"  A="0.5" />
		<color name="Yellow"  R="1"  G="1"  B="0"  A="0.5" />
		<color name="Orange"  R="1"  G="0.6"  B="0.2"  A="0.5" />
		<color name="Purple"  R="0.4"  G="0"  B="0.8"  A="0.5" />
		<color name="Yellow-Green"  R="0.6"  G="1"  B="0.2"  A="0.5" />
		<color name="Grey"  R="0.5"  G="0.5"  B="0.5"  A="0.5" />
		<color name="Violet"  R="0.3"  G="0"  B="0.6"  A="0.2" />
		<color name="Blue-Green"  R="0"  G="0.4"  B="0.4"  A="0.2" />
	</extension>
	<define>
		<quantity type="density" name="universe_mean_density" value="1.e-25" unit="g/cm3" />
		<position name="core_top" unit="mm" x="0" y="0" z="252.349" />
		<position name="core_bot" unit="mm" x="0" y="0" z="-252.349" />
		<position name="shell_top" unit="mm" x="0" y="0" z="307.912" />
		<position name="shell_bot" unit="mm" x="0" y="0" z="-307.912" />
		<position name="bultop_offset" unit="mm" x="0" y="0" z="67.7"/>
		<position name="holesphere_offset" unit="mm" x="0" y="0" z="67.7"/>
		<position name="t0" unit="mm" x="0" y="0" z="0" />
		<rotation name="r0" unit="radian" x="0" y="0" z="0" />
		<position name="shelloffset" unit="mm" x="0" y="0" z="250"/>
		<position name="coreoffset" unit="mm" x="0" y="0" z="60"/>
		<position name="cuwalloffset" unit="mm" x="0" y="0" z="3"/>
		<position name="mgshell_top" unit="mm" x="0" y="0" z="75.1" />
		<position name="mgshell_bot" unit="mm" x="0" y="0" z="-75.1" />
	</define>
	<materials>
		<material Z="12" name="Magnesium" >
			<D value="1.74"/>
			<atom value="24.305" />
		</material>
		<material Z="29" name="Copper" >
			<D value="8.96"/>
			<atom value="63.546"/>
		</material>
		<element Z="26" name="Iron" >
			<atom value="55.845"/>
		</element>
		<material Z="82" name="Lead" >
			<D value="11.35"/>
			<atom value="207.2"/>
		</material>
		<material Z="13" name="Aluminum" >
			<D value="2.699"/>
			<atom value="26.982"/>
		</material>
		<material Z="32" name="Germanium" >
			<D value="5.323"/>
			<atom value="72.630"/>
		</material>
		<element Z="1" formula="H" name="Hydrogen" >
			<atom value="1.008"/>
		</element>
		<element Z="6" formula="C" name="Carbon" >
			<atom value="12.011"/>
		</element>
		<element Z="8" formula="O" name="Oxygen" >
			<atom value="15.999"/>
		</element>
		<element Z="24" formula="Cr" name="Chromium" >
			<atom value="51.996"/>
		</element>
		<element Z="28" formula="Ni" name="Nickel" >
			<atom value="58.693"/>
		</element>
		<material Z="1" name="vacuum" >
			<T value="2.73" />
			<P value=" 3.0E-18" unit="pascal" />
			<Dref ref="universe_mean_density" />
			<atom value="1.01" />
		</material>
		<material formula="noFormula" name="Steel" >
			<D value="8" />
			<fraction n="0.74" ref="Iron" />
			<fraction n="0.18" ref="Chromium" />
			<fraction n="0.08" ref="Nickel" />
		</material>
		<material formula="noFormula" name="Mylar" >
			<D value="1.4" />
			<fraction n="0.041959" ref="Hydrogen" />
			<fraction n="0.625016" ref="Carbon" />
			<fraction n="0.333025" ref="Oxygen" />
		</material>
	</materials>
	<solids>
		<box aunit="radian" lunit="mm" name="WorldBox" x="1000" y="1000" z="1000"/>
		<torus name="Ge_tor" rmin="0" rmax="8" rtor="27.9" deltaphi="360" aunit="deg" lunit="mm" />
		<tube name ="Ge_topcyl" rmin="0" rmax="19.9" z="16" deltaphi="360" aunit="deg" lunit="mm"/>
		<union name="Ge_bultop">
			<first ref="Ge_tor"/>
			<second ref="Ge_topcyl"/>
			<positionref ref="t0"/>
		</union>
		<tube name="Ge_body" rmin="0" rmax="27.9" z="67.7" deltaphi="360" aunit="deg" lunit="mm"/>
		<union name="Ge_nohole">
			<first ref="Ge_body"/>
			<second ref="Ge_bultop"/>
			<positionref ref="bultop_offset"/>
		</union>
		<tube name="Ge_hole_cyl" rmin="0" rmax="4.55" z="60.273041244163" deltaphi="360" aunit="deg" lunit="mm"/>
		<sphere name="Ge_hole_sphere" rmax="5" deltaphi="360" deltatheta="65.50535152858" aunit="deg" lunit="mm"/>
		<union name="Ge_hole">
			<first ref="Ge_hole_cyl"/>
			<second ref="Ge_hole_sphere"/>
			<positionref ref="holesphere_offset"/>
		</union>
		<subtraction name="Ge_Crystal_Vol">
			<first ref="Ge_nohole"/>
			<second ref="Ge_hole"/>
			<positionref ref="t0"/>
		</subtraction>
		<scaledSolid name="Ge_Li_Layer1">
			<solidref ref="Ge_nohole"/>
			<scale name="Liscale" x="1.0250896057348" y="1.0250896057348" z="1.0092470277411"/>
		</scaledSolid>
		<subtraction name="Ge_Li_Layer">
			<first ref="Ge_Li_Layer1"/>
			<second ref="Ge_nohole"/>
			<positionref ref="t0"/>
		</subtraction>
		<scaledSolid name="Ge_B_Layer1">
			<solidref ref="Ge_hole"/>
			<scale name="Liscale" x="0.99934065934066" y="0.999340659340668" z="0.99995253164557"/>
		</scaledSolid>
		<subtraction name="Ge_B_Layer_vol">
			<first ref="Ge_hole"/>
			<second ref="Ge_B_Layer1"/>
			<positionref ref="t0"/>
		</subtraction>
		<tube name="Al_Foil" rmin="0" rmax="30" z="0.003" deltaphi="360" aunit="deg" lunit="mm"/>
		<tube name="Mylar_Foil" rmin="0" rmax="30" z="0.003" deltaphi="360" aunit="deg" lunit="mm"/>
		<tube name="Cu_end" rmin="4.55" rmax="30" z="3" deltaphi="360" aunit="deg" lunit="mm"/>
		<tube name="Cu_wall" rmin="29.2" rmax="30" z="91" deltaphi="360" aunit="deg" lunit="mm"/>
		<union name="Copper_Cup_vol">
			<first ref="Cu_end"/>
			<second ref="Cu_wall"/>
			<positionref ref="cuwalloffset"/>
		</union>
		
		<tube name="shell_wall" rmin="33" rmax="34.6" z="148.6" deltaphi="360" startphi="0" aunit="deg" lunit="mm"/>
		<tube name="shell_end" rmin="0" rmax="34.6" z="1.6" deltaphi="360" startphi="0" aunit="deg" lunit="mm"/>
		<union name="mgshell1">
			<first ref="shell_wall" />
			<second ref="shell_end" />
			<positionref ref="mgshell_top" />
		</union>
		<union name="Shell_vol">
			<first ref="mgshell1" />
			<second ref="shell_end" />
			<positionref ref="mgshell_bot" />
		</union>
		
		<tube name="core_wall" rmin="142.875" rmax="244.475" z="403.098" deltaphi="360" startphi="0" aunit="deg" lunit="mm"/>
		<tube name="core_end" rmin="0" rmax="244.475" z="101.6" deltaphi="360" startphi="0" aunit="deg" lunit="mm"/>
		<union name="core1">
			<first ref="core_wall" />
			<second ref="core_end" />
			<positionref ref="core_top" />
		</union>
		<union name="Lead_Core_vol">
			<first ref="core1" />
			<second ref="core_end" />
			<positionref ref="core_bot" />
		</union>
		<!--<tessellated aunit="radian" lunit="mm" name="Steel_Shell_vol">
			<triangular vertex1="v6131"  vertex2="v6132"  vertex3="v6133" />
				<triangular vertex1="v6759"  vertex2="v6132"  vertex3="v6131" />
				<triangular vertex1="v6132"  vertex2="v6762"  vertex3="v6133" />
				<triangular vertex1="v6131"  vertex2="v6133"  vertex3="v6134" />
				<triangular vertex1="v6759"  vertex2="v6761"  vertex3="v6132" />
				<triangular vertex1="v6759"  vertex2="v6131"  vertex3="v6226" />
				<triangular vertex1="v6132"  vertex2="v6761"  vertex3="v6762" />
				<triangular vertex1="v6133"  vertex2="v6762"  vertex3="v6760" />
				<triangular vertex1="v6134"  vertex2="v6133"  vertex3="v6760" />
				<triangular vertex1="v6135"  vertex2="v6131"  vertex3="v6134" />
				<triangular vertex1="v6761"  vertex2="v6759"  vertex3="v6760" />
				<triangular vertex1="v6226"  vertex2="v6131"  vertex3="v6212" />
				<triangular vertex1="v6239"  vertex2="v6759"  vertex3="v6226" />
				<triangular vertex1="v6761"  vertex2="v6760"  vertex3="v6762" />
				<triangular vertex1="v6227"  vertex2="v6134"  vertex3="v6760" />
				<triangular vertex1="v6131"  vertex2="v6135"  vertex3="v6141" />
				<triangular vertex1="v6135"  vertex2="v6134"  vertex3="v6136" />
				<triangular vertex1="v6759"  vertex2="v6758"  vertex3="v6760" />
				<triangular vertex1="v6131"  vertex2="v6152"  vertex3="v6212" />
				<triangular vertex1="v6226"  vertex2="v6212"  vertex3="v6216" />
				<triangular vertex1="v6754"  vertex2="v6759"  vertex3="v6239" />
				<triangular vertex1="v6239"  vertex2="v6226"  vertex3="v6229" />
				<triangular vertex1="v6213"  vertex2="v6134"  vertex3="v6227" />
				<triangular vertex1="v6227"  vertex2="v6760"  vertex3="v6236" />
				<triangular vertex1="v6141"  vertex2="v6135"  vertex3="v6137" />
				<triangular vertex1="v6131"  vertex2="v6141"  vertex3="v6143" />
				<triangular vertex1="v6137"  vertex2="v6136"  vertex3="v6134" />
				<triangular vertex1="v6135"  vertex2="v6136"  vertex3="v6137" />
				<triangular vertex1="v6759"  vertex2="v6757"  vertex3="v6758" />
				<triangular vertex1="v6760"  vertex2="v6758"  vertex3="v6753" />
				<triangular vertex1="v6131"  vertex2="v6143"  vertex3="v6152" />
				<triangular vertex1="v6212"  vertex2="v6152"  vertex3="v6157" />
				<triangular vertex1="v6216"  vertex2="v6212"  vertex3="v6213" />
				<triangular vertex1="v6226"  vertex2="v6216"  vertex3="v6221" />
				<triangular vertex1="v6754"  vertex2="v6757"  vertex3="v6759" />
				<triangular vertex1="v6751"  vertex2="v6754"  vertex3="v6239" />
				<triangular vertex1="v6229"  vertex2="v6226"  vertex3="v6227" />
				<triangular vertex1="v6239"  vertex2="v6229"  vertex3="v6234" />
				<triangular vertex1="v6213"  vertex2="v6153"  vertex3="v6134" />
				<triangular vertex1="v6217"  vertex2="v6213"  vertex3="v6227" />
				<triangular vertex1="v6236"  vertex2="v6760"  vertex3="v6753" />
				<triangular vertex1="v6230"  vertex2="v6227"  vertex3="v6236" />
				<triangular vertex1="v6143"  vertex2="v6141"  vertex3="v6137" />
				<triangular vertex1="v6144"  vertex2="v6137"  vertex3="v6134" />
				<triangular vertex1="v6757"  vertex2="v6756"  vertex3="v6758" />
				<triangular vertex1="v6758"  vertex2="v6756"  vertex3="v6753" />
				<triangular vertex1="v6143"  vertex2="v6147"  vertex3="v6152" />
				<triangular vertex1="v6157"  vertex2="v6152"  vertex3="v6153" />
				<triangular vertex1="v6212"  vertex2="v6157"  vertex3="v6197" />
				<triangular vertex1="v6212"  vertex2="v6209"  vertex3="v6213" />
				<triangular vertex1="v6216"  vertex2="v6213"  vertex3="v6217" />
				<triangular vertex1="v6221"  vertex2="v6216"  vertex3="v6217" />
				<triangular vertex1="v6226"  vertex2="v6221"  vertex3="v6222" />
				<triangular vertex1="v6754"  vertex2="v6755"  vertex3="v6757" />
				<triangular vertex1="v6754"  vertex2="v6751"  vertex3="v6753" />
				<triangular vertex1="v6745"  vertex2="v6751"  vertex3="v6239" />
				<triangular vertex1="v6226"  vertex2="v6222"  vertex3="v6227" />
				<triangular vertex1="v6229"  vertex2="v6227"  vertex3="v6230" />
				<triangular vertex1="v6234"  vertex2="v6229"  vertex3="v6230" />
				<triangular vertex1="v6239"  vertex2="v6234"  vertex3="v6236" />
				<triangular vertex1="v6158"  vertex2="v6153"  vertex3="v6213" />
				<triangular vertex1="v6153"  vertex2="v6144"  vertex3="v6134" />
				<triangular vertex1="v6222"  vertex2="v6217"  vertex3="v6227" />
				<triangular vertex1="v6236"  vertex2="v6753"  vertex3="v6752" />
				<triangular vertex1="v6235"  vertex2="v6230"  vertex3="v6236" />
				<triangular vertex1="v6143"  vertex2="v6137"  vertex3="v6144" />
				<triangular vertex1="v6757"  vertex2="v6755"  vertex3="v6756" />
				<triangular vertex1="v6755"  vertex2="v6753"  vertex3="v6756" />
				<triangular vertex1="v6147"  vertex2="v6143"  vertex3="v6144" />
				<triangular vertex1="v6152"  vertex2="v6147"  vertex3="v6148" />
				<triangular vertex1="v6152"  vertex2="v6148"  vertex3="v6153" />
				<triangular vertex1="v6157"  vertex2="v6153"  vertex3="v6158" />
				<triangular vertex1="v6197"  vertex2="v6157"  vertex3="v6183" />
				<triangular vertex1="v6212"  vertex2="v6197"  vertex3="v6205" />
				<triangular vertex1="v6212"  vertex2="v6208"  vertex3="v6209" />
				<triangular vertex1="v6209"  vertex2="v6206"  vertex3="v6213" />
				<triangular vertex1="v6221"  vertex2="v6217"  vertex3="v6222" />
				<triangular vertex1="v6755"  vertex2="v6754"  vertex3="v6753" />
				<triangular vertex1="v6751"  vertex2="v6752"  vertex3="v6753" />
				<triangular vertex1="v6745"  vertex2="v6749"  vertex3="v6751" />
				<triangular vertex1="v6745"  vertex2="v6239"  vertex3="v6246" />
				<triangular vertex1="v6234"  vertex2="v6230"  vertex3="v6235" />
				<triangular vertex1="v6234"  vertex2="v6235"  vertex3="v6236" />
				<triangular vertex1="v6241"  vertex2="v6239"  vertex3="v6236" />
				<triangular vertex1="v6198"  vertex2="v6158"  vertex3="v6213" />
				<triangular vertex1="v6153"  vertex2="v6148"  vertex3="v6144" />
				<triangular vertex1="v6236"  vertex2="v6752"  vertex3="v6746" />
				<triangular vertex1="v6147"  vertex2="v6144"  vertex3="v6148" />
				<triangular vertex1="v6159"  vertex2="v6157"  vertex3="v6158" />
				<triangular vertex1="v6157"  vertex2="v6163"  vertex3="v6183" />
				<triangular vertex1="v6197"  vertex2="v6183"  vertex3="v6192" />
				<triangular vertex1="v6205"  vertex2="v6197"  vertex3="v6203" />
				<triangular vertex1="v6212"  vertex2="v6205"  vertex3="v6208" />
				<triangular vertex1="v6208"  vertex2="v6206"  vertex3="v6209" />
				<triangular vertex1="v6206"  vertex2="v6198"  vertex3="v6213" />
				<triangular vertex1="v6751"  vertex2="v6750"  vertex3="v6752" />
				<triangular vertex1="v6745"  vertex2="v6747"  vertex3="v6749" />
				<triangular vertex1="v6751"  vertex2="v6749"  vertex3="v6750" />
				<triangular vertex1="v6246"  vertex2="v6239"  vertex3="v6241" />
				<triangular vertex1="v6733"  vertex2="v6745"  vertex3="v6246" />
				<triangular vertex1="v6241"  vertex2="v6236"  vertex3="v6242" />
				<triangular vertex1="v6184"  vertex2="v6158"  vertex3="v6198" />
				<triangular vertex1="v6752"  vertex2="v6750"  vertex3="v6746" />
				<triangular vertex1="v6247"  vertex2="v6236"  vertex3="v6746" />
				<triangular vertex1="v6157"  vertex2="v6159"  vertex3="v6163" />
				<triangular vertex1="v6159"  vertex2="v6158"  vertex3="v6162" />
				<triangular vertex1="v6183"  vertex2="v6163"  vertex3="v6179" />
				<triangular vertex1="v6192"  vertex2="v6183"  vertex3="v6187" />
				<triangular vertex1="v6197"  vertex2="v6192"  vertex3="v6193" />
				<triangular vertex1="v6203"  vertex2="v6197"  vertex3="v6200" />
				<triangular vertex1="v6205"  vertex2="v6203"  vertex3="v6200" />
				<triangular vertex1="v6208"  vertex2="v6205"  vertex3="v6206" />
				<triangular vertex1="v6200"  vertex2="v6198"  vertex3="v6206" />
				<triangular vertex1="v6747"  vertex2="v6745"  vertex3="v6746" />
				<triangular vertex1="v6749"  vertex2="v6747"  vertex3="v6748" />
				<triangular vertex1="v6749"  vertex2="v6748"  vertex3="v6750" />
				<triangular vertex1="v6246"  vertex2="v6241"  vertex3="v6242" />
				<triangular vertex1="v6733"  vertex2="v6741"  vertex3="v6745" />
				<triangular vertex1="v6733"  vertex2="v6246"  vertex3="v6270" />
				<triangular vertex1="v6242"  vertex2="v6236"  vertex3="v6247" />
				<triangular vertex1="v6184"  vertex2="v6164"  vertex3="v6158" />
				<triangular vertex1="v6193"  vertex2="v6184"  vertex3="v6198" />
				<triangular vertex1="v6750"  vertex2="v6748"  vertex3="v6746" />
				<triangular vertex1="v6247"  vertex2="v6746"  vertex3="v6734" />
				<triangular vertex1="v6163"  vertex2="v6159"  vertex3="v6162" />
				<triangular vertex1="v6164"  vertex2="v6162"  vertex3="v6158" />
				<triangular vertex1="v6163"  vertex2="v6172"  vertex3="v6179" />
				<triangular vertex1="v6183"  vertex2="v6179"  vertex3="v6180" />
				<triangular vertex1="v6187"  vertex2="v6183"  vertex3="v6184" />
				<triangular vertex1="v6192"  vertex2="v6187"  vertex3="v6188" />
				<triangular vertex1="v6192"  vertex2="v6188"  vertex3="v6193" />
				<triangular vertex1="v6197"  vertex2="v6193"  vertex3="v6198" />
				<triangular vertex1="v6197"  vertex2="v6198"  vertex3="v6200" />
				<triangular vertex1="v6205"  vertex2="v6200"  vertex3="v6206" />
				<triangular vertex1="v6745"  vertex2="v6744"  vertex3="v6746" />
				<triangular vertex1="v6747"  vertex2="v6746"  vertex3="v6748" />
				<triangular vertex1="v6246"  vertex2="v6242"  vertex3="v6247" />
				<triangular vertex1="v6733"  vertex2="v6739"  vertex3="v6741" />
				<triangular vertex1="v6741"  vertex2="v6743"  vertex3="v6745" />
				<triangular vertex1="v6270"  vertex2="v6246"  vertex3="v6264" />
				<triangular vertex1="v6731"  vertex2="v6733"  vertex3="v6270" />
				<triangular vertex1="v6180"  vertex2="v6164"  vertex3="v6184" />
				<triangular vertex1="v6188"  vertex2="v6184"  vertex3="v6193" />
				<triangular vertex1="v6746"  vertex2="v6742"  vertex3="v6734" />
				<triangular vertex1="v6272"  vertex2="v6247"  vertex3="v6734" />
				<triangular vertex1="v6163"  vertex2="v6162"  vertex3="v6164" />
				<triangular vertex1="v6163"  vertex2="v6167"  vertex3="v6172" />
				<triangular vertex1="v6179"  vertex2="v6172"  vertex3="v6177" />
				<triangular vertex1="v6179"  vertex2="v6176"  vertex3="v6180" />
				<triangular vertex1="v6183"  vertex2="v6180"  vertex3="v6184" />
				<triangular vertex1="v6187"  vertex2="v6184"  vertex3="v6188" />
				<triangular vertex1="v6745"  vertex2="v6743"  vertex3="v6744" />
				<triangular vertex1="v6746"  vertex2="v6744"  vertex3="v6742" />
				<triangular vertex1="v6250"  vertex2="v6246"  vertex3="v6247" />
				<triangular vertex1="v6733"  vertex2="v6737"  vertex3="v6739" />
				<triangular vertex1="v6741"  vertex2="v6739"  vertex3="v6740" />
				<triangular vertex1="v6743"  vertex2="v6741"  vertex3="v6742" />
				<triangular vertex1="v6264"  vertex2="v6246"  vertex3="v6257" />
				<triangular vertex1="v6270"  vertex2="v6264"  vertex3="v6268" />
				<triangular vertex1="v6733"  vertex2="v6731"  vertex3="v6732" />
				<triangular vertex1="v6731"  vertex2="v6270"  vertex3="v6280" />
				<triangular vertex1="v6180"  vertex2="v6173"  vertex3="v6164" />
				<triangular vertex1="v6742"  vertex2="v6740"  vertex3="v6734" />
				<triangular vertex1="v6265"  vertex2="v6247"  vertex3="v6272" />
				<triangular vertex1="v6272"  vertex2="v6734"  vertex3="v6732" />
				<triangular vertex1="v6167"  vertex2="v6163"  vertex3="v6164" />
				<triangular vertex1="v6172"  vertex2="v6167"  vertex3="v6168" />
				<triangular vertex1="v6177"  vertex2="v6172"  vertex3="v6176" />
				<triangular vertex1="v6179"  vertex2="v6177"  vertex3="v6176" />
				<triangular vertex1="v6176"  vertex2="v6173"  vertex3="v6180" />
				<triangular vertex1="v6743"  vertex2="v6742"  vertex3="v6744" />
				<triangular vertex1="v6254"  vertex2="v6246"  vertex3="v6250" />
				<triangular vertex1="v6250"  vertex2="v6247"  vertex3="v6251" />
				<triangular vertex1="v6733"  vertex2="v6736"  vertex3="v6737" />
				<triangular vertex1="v6739"  vertex2="v6737"  vertex3="v6738" />
				<triangular vertex1="v6739"  vertex2="v6738"  vertex3="v6740" />
				<triangular vertex1="v6741"  vertex2="v6740"  vertex3="v6742" />
				<triangular vertex1="v6257"  vertex2="v6246"  vertex3="v6254" />
				<triangular vertex1="v6264"  vertex2="v6257"  vertex3="v6258" />
				<triangular vertex1="v6268"  vertex2="v6264"  vertex3="v6265" />
				<triangular vertex1="v6270"  vertex2="v6268"  vertex3="v6269" />
				<triangular vertex1="v6731"  vertex2="v6730"  vertex3="v6732" />
				<triangular vertex1="v6733"  vertex2="v6732"  vertex3="v6734" />
				<triangular vertex1="v6280"  vertex2="v6270"  vertex3="v6277" />
				<triangular vertex1="v6731"  vertex2="v6280"  vertex3="v6283" />
				<triangular vertex1="v6173"  vertex2="v6168"  vertex3="v6164" />
				<triangular vertex1="v6740"  vertex2="v6738"  vertex3="v6734" />
				<triangular vertex1="v6258"  vertex2="v6247"  vertex3="v6265" />
				<triangular vertex1="v6269"  vertex2="v6265"  vertex3="v6272" />
				<triangular vertex1="v6281"  vertex2="v6272"  vertex3="v6732" />
				<triangular vertex1="v6167"  vertex2="v6164"  vertex3="v6168" />
				<triangular vertex1="v6172"  vertex2="v6168"  vertex3="v6173" />
				<triangular vertex1="v6172"  vertex2="v6173"  vertex3="v6176" />
				<triangular vertex1="v6254"  vertex2="v6250"  vertex3="v6251" />
				<triangular vertex1="v6251"  vertex2="v6247"  vertex3="v6255" />
				<triangular vertex1="v6736"  vertex2="v6733"  vertex3="v6735" />
				<triangular vertex1="v6737"  vertex2="v6736"  vertex3="v6735" />
				<triangular vertex1="v6737"  vertex2="v6735"  vertex3="v6738" />
				<triangular vertex1="v6257"  vertex2="v6254"  vertex3="v6255" />
				<triangular vertex1="v6257"  vertex2="v6255"  vertex3="v6258" />
				<triangular vertex1="v6264"  vertex2="v6258"  vertex3="v6265" />
				<triangular vertex1="v6268"  vertex2="v6265"  vertex3="v6269" />
				<triangular vertex1="v6270"  vertex2="v6269"  vertex3="v6272" />
				<triangular vertex1="v6731"  vertex2="v6729"  vertex3="v6730" />
				<triangular vertex1="v6732"  vertex2="v6730"  vertex3="v6297" />
				<triangular vertex1="v6733"  vertex2="v6734"  vertex3="v6735" />
				<triangular vertex1="v6277"  vertex2="v6270"  vertex3="v6273" />
				<triangular vertex1="v6280"  vertex2="v6277"  vertex3="v6273" />
				<triangular vertex1="v6283"  vertex2="v6280"  vertex3="v6281" />
				<triangular vertex1="v6296"  vertex2="v6731"  vertex3="v6283" />
				<triangular vertex1="v6738"  vertex2="v6735"  vertex3="v6734" />
				<triangular vertex1="v6255"  vertex2="v6247"  vertex3="v6258" />
				<triangular vertex1="v6273"  vertex2="v6272"  vertex3="v6281" />
				<triangular vertex1="v6284"  vertex2="v6281"  vertex3="v6732" />
				<triangular vertex1="v6254"  vertex2="v6251"  vertex3="v6255" />
				<triangular vertex1="v6270"  vertex2="v6272"  vertex3="v6273" />
				<triangular vertex1="v6296"  vertex2="v6729"  vertex3="v6731" />
				<triangular vertex1="v6729"  vertex2="v6728"  vertex3="v6730" />
				<triangular vertex1="v6297"  vertex2="v6730"  vertex3="v6300" />
				<triangular vertex1="v6284"  vertex2="v6732"  vertex3="v6297" />
				<triangular vertex1="v6280"  vertex2="v6273"  vertex3="v6281" />
				<triangular vertex1="v6283"  vertex2="v6281"  vertex3="v6284" />
				<triangular vertex1="v6296"  vertex2="v6283"  vertex3="v6291" />
				<triangular vertex1="v6299"  vertex2="v6729"  vertex3="v6296" />
				<triangular vertex1="v6729"  vertex2="v6727"  vertex3="v6728" />
				<triangular vertex1="v6730"  vertex2="v6728"  vertex3="v6726" />
				<triangular vertex1="v6300"  vertex2="v6730"  vertex3="v6722" />
				<triangular vertex1="v6299"  vertex2="v6297"  vertex3="v6300" />
				<triangular vertex1="v6292"  vertex2="v6284"  vertex3="v6297" />
				<triangular vertex1="v6288"  vertex2="v6283"  vertex3="v6284" />
				<triangular vertex1="v6291"  vertex2="v6283"  vertex3="v6288" />
				<triangular vertex1="v6296"  vertex2="v6291"  vertex3="v6292" />
				<triangular vertex1="v6721"  vertex2="v6729"  vertex3="v6299" />
				<triangular vertex1="v6299"  vertex2="v6296"  vertex3="v6297" />
				<triangular vertex1="v6725"  vertex2="v6727"  vertex3="v6729" />
				<triangular vertex1="v6727"  vertex2="v6726"  vertex3="v6728" />
				<triangular vertex1="v6730"  vertex2="v6726"  vertex3="v6722" />
				<triangular vertex1="v6304"  vertex2="v6300"  vertex3="v6722" />
				<triangular vertex1="v6303"  vertex2="v6299"  vertex3="v6300" />
				<triangular vertex1="v6289"  vertex2="v6284"  vertex3="v6292" />
				<triangular vertex1="v6296"  vertex2="v6292"  vertex3="v6297" />
				<triangular vertex1="v6288"  vertex2="v6284"  vertex3="v6289" />
				<triangular vertex1="v6291"  vertex2="v6288"  vertex3="v6289" />
				<triangular vertex1="v6291"  vertex2="v6289"  vertex3="v6292" />
				<triangular vertex1="v6721"  vertex2="v6725"  vertex3="v6729" />
				<triangular vertex1="v6721"  vertex2="v6299"  vertex3="v6303" />
				<triangular vertex1="v6727"  vertex2="v6725"  vertex3="v6726" />
				<triangular vertex1="v6726"  vertex2="v6724"  vertex3="v6722" />
				<triangular vertex1="v6303"  vertex2="v6300"  vertex3="v6304" />
				<triangular vertex1="v6304"  vertex2="v6722"  vertex3="v6309" />
				<triangular vertex1="v6721"  vertex2="v6723"  vertex3="v6725" />
				<triangular vertex1="v6308"  vertex2="v6721"  vertex3="v6303" />
				<triangular vertex1="v6725"  vertex2="v6724"  vertex3="v6726" />
				<triangular vertex1="v6723"  vertex2="v6722"  vertex3="v6724" />
				<triangular vertex1="v6308"  vertex2="v6303"  vertex3="v6304" />
				<triangular vertex1="v6309"  vertex2="v6722"  vertex3="v6310" />
				<triangular vertex1="v6308"  vertex2="v6304"  vertex3="v6309" />
				<triangular vertex1="v6723"  vertex2="v6721"  vertex3="v6722" />
				<triangular vertex1="v6725"  vertex2="v6723"  vertex3="v6724" />
				<triangular vertex1="v6312"  vertex2="v6721"  vertex3="v6308" />
				<triangular vertex1="v6310"  vertex2="v6722"  vertex3="v6716" />
				<triangular vertex1="v6308"  vertex2="v6309"  vertex3="v6310" />
				<triangular vertex1="v6721"  vertex2="v6720"  vertex3="v6722" />
				<triangular vertex1="v6715"  vertex2="v6721"  vertex3="v6312" />
				<triangular vertex1="v6312"  vertex2="v6308"  vertex3="v6310" />
				<triangular vertex1="v6722"  vertex2="v6717"  vertex3="v6716" />
				<triangular vertex1="v6317"  vertex2="v6310"  vertex3="v6716" />
				<triangular vertex1="v6721"  vertex2="v6719"  vertex3="v6720" />
				<triangular vertex1="v6722"  vertex2="v6720"  vertex3="v6717" />
				<triangular vertex1="v6715"  vertex2="v6718"  vertex3="v6721" />
				<triangular vertex1="v6715"  vertex2="v6312"  vertex3="v6316" />
				<triangular vertex1="v6316"  vertex2="v6312"  vertex3="v6310" />
				<triangular vertex1="v6715"  vertex2="v6716"  vertex3="v6717" />
				<triangular vertex1="v6316"  vertex2="v6310"  vertex3="v6317" />
				<triangular vertex1="v6317"  vertex2="v6716"  vertex3="v6328" />
				<triangular vertex1="v6718"  vertex2="v6719"  vertex3="v6721" />
				<triangular vertex1="v6719"  vertex2="v6717"  vertex3="v6720" />
				<triangular vertex1="v6718"  vertex2="v6715"  vertex3="v6717" />
				<triangular vertex1="v6327"  vertex2="v6715"  vertex3="v6316" />
				<triangular vertex1="v6715"  vertex2="v6714"  vertex3="v6716" />
				<triangular vertex1="v6319"  vertex2="v6316"  vertex3="v6317" />
				<triangular vertex1="v6716"  vertex2="v6712"  vertex3="v6328" />
				<triangular vertex1="v6320"  vertex2="v6317"  vertex3="v6328" />
				<triangular vertex1="v6719"  vertex2="v6718"  vertex3="v6717" />
				<triangular vertex1="v6327"  vertex2="v6711"  vertex3="v6715" />
				<triangular vertex1="v6327"  vertex2="v6316"  vertex3="v6319" />
				<triangular vertex1="v6715"  vertex2="v6713"  vertex3="v6714" />
				<triangular vertex1="v6716"  vertex2="v6714"  vertex3="v6712" />
				<triangular vertex1="v6319"  vertex2="v6317"  vertex3="v6320" />
				<triangular vertex1="v6328"  vertex2="v6712"  vertex3="v6332" />
				<triangular vertex1="v6324"  vertex2="v6320"  vertex3="v6328" />
				<triangular vertex1="v6331"  vertex2="v6711"  vertex3="v6327" />
				<triangular vertex1="v6711"  vertex2="v6713"  vertex3="v6715" />
				<triangular vertex1="v6327"  vertex2="v6319"  vertex3="v6323" />
				<triangular vertex1="v6713"  vertex2="v6712"  vertex3="v6714" />
				<triangular vertex1="v6323"  vertex2="v6319"  vertex3="v6320" />
				<triangular vertex1="v6332"  vertex2="v6712"  vertex3="v6702" />
				<triangular vertex1="v6331"  vertex2="v6328"  vertex3="v6332" />
				<triangular vertex1="v6323"  vertex2="v6320"  vertex3="v6324" />
				<triangular vertex1="v6327"  vertex2="v6324"  vertex3="v6328" />
				<triangular vertex1="v6701"  vertex2="v6711"  vertex3="v6331" />
				<triangular vertex1="v6331"  vertex2="v6327"  vertex3="v6328" />
				<triangular vertex1="v6713"  vertex2="v6711"  vertex3="v6712" />
				<triangular vertex1="v6327"  vertex2="v6323"  vertex3="v6324" />
				<triangular vertex1="v6712"  vertex2="v6706"  vertex3="v6702" />
				<triangular vertex1="v6343"  vertex2="v6332"  vertex3="v6702" />
				<triangular vertex1="v6334"  vertex2="v6331"  vertex3="v6332" />
				<triangular vertex1="v6701"  vertex2="v6705"  vertex3="v6711" />
				<triangular vertex1="v6701"  vertex2="v6331"  vertex3="v6342" />
				<triangular vertex1="v6711"  vertex2="v6710"  vertex3="v6712" />
				<triangular vertex1="v6712"  vertex2="v6708"  vertex3="v6706" />
				<triangular vertex1="v6706"  vertex2="v6704"  vertex3="v6702" />
				<triangular vertex1="v6339"  vertex2="v6332"  vertex3="v6343" />
				<triangular vertex1="v6343"  vertex2="v6702"  vertex3="v6350" />
				<triangular vertex1="v6338"  vertex2="v6331"  vertex3="v6334" />
				<triangular vertex1="v6334"  vertex2="v6332"  vertex3="v6335" />
				<triangular vertex1="v6701"  vertex2="v6703"  vertex3="v6705" />
				<triangular vertex1="v6705"  vertex2="v6707"  vertex3="v6711" />
				<triangular vertex1="v6342"  vertex2="v6331"  vertex3="v6338" />
				<triangular vertex1="v6349"  vertex2="v6701"  vertex3="v6342" />
				<triangular vertex1="v6711"  vertex2="v6709"  vertex3="v6710" />
				<triangular vertex1="v6712"  vertex2="v6710"  vertex3="v6708" />
				<triangular vertex1="v6707"  vertex2="v6706"  vertex3="v6708" />
				<triangular vertex1="v6705"  vertex2="v6704"  vertex3="v6706" />
				<triangular vertex1="v6703"  vertex2="v6702"  vertex3="v6704" />
				<triangular vertex1="v6335"  vertex2="v6332"  vertex3="v6339" />
				<triangular vertex1="v6342"  vertex2="v6339"  vertex3="v6343" />
				<triangular vertex1="v6350"  vertex2="v6702"  vertex3="v6359" />
				<triangular vertex1="v6345"  vertex2="v6343"  vertex3="v6350" />
				<triangular vertex1="v6338"  vertex2="v6334"  vertex3="v6335" />
				<triangular vertex1="v6703"  vertex2="v6701"  vertex3="v6702" />
				<triangular vertex1="v6705"  vertex2="v6703"  vertex3="v6704" />
				<triangular vertex1="v6707"  vertex2="v6705"  vertex3="v6706" />
				<triangular vertex1="v6707"  vertex2="v6709"  vertex3="v6711" />
				<triangular vertex1="v6342"  vertex2="v6338"  vertex3="v6339" />
				<triangular vertex1="v6358"  vertex2="v6701"  vertex3="v6349" />
				<triangular vertex1="v6349"  vertex2="v6342"  vertex3="v6348" />
				<triangular vertex1="v6709"  vertex2="v6708"  vertex3="v6710" />
				<triangular vertex1="v6709"  vertex2="v6707"  vertex3="v6708" />
				<triangular vertex1="v6338"  vertex2="v6335"  vertex3="v6339" />
				<triangular vertex1="v6342"  vertex2="v6343"  vertex3="v6345" />
				<triangular vertex1="v6359"  vertex2="v6702"  vertex3="v6362" />
				<triangular vertex1="v6354"  vertex2="v6350"  vertex3="v6359" />
				<triangular vertex1="v6349"  vertex2="v6345"  vertex3="v6350" />
				<triangular vertex1="v6701"  vertex2="v6699"  vertex3="v6702" />
				<triangular vertex1="v6361"  vertex2="v6701"  vertex3="v6358" />
				<triangular vertex1="v6358"  vertex2="v6349"  vertex3="v6353" />
				<triangular vertex1="v6348"  vertex2="v6342"  vertex3="v6345" />
				<triangular vertex1="v6349"  vertex2="v6348"  vertex3="v6345" />
				<triangular vertex1="v6702"  vertex2="v6699"  vertex3="v6362" />
				<triangular vertex1="v6361"  vertex2="v6359"  vertex3="v6362" />
				<triangular vertex1="v6353"  vertex2="v6350"  vertex3="v6354" />
				<triangular vertex1="v6358"  vertex2="v6354"  vertex3="v6359" />
				<triangular vertex1="v6353"  vertex2="v6349"  vertex3="v6350" />
				<triangular vertex1="v6701"  vertex2="v6700"  vertex3="v6699" />
				<triangular vertex1="v6361"  vertex2="v6700"  vertex3="v6701" />
				<triangular vertex1="v6361"  vertex2="v6358"  vertex3="v6359" />
				<triangular vertex1="v6358"  vertex2="v6353"  vertex3="v6354" />
				<triangular vertex1="v6699"  vertex2="v6694"  vertex3="v6362" />
				<triangular vertex1="v6365"  vertex2="v6361"  vertex3="v6362" />
				<triangular vertex1="v6700"  vertex2="v6697"  vertex3="v6699" />
				<triangular vertex1="v6361"  vertex2="v6693"  vertex3="v6700" />
				<triangular vertex1="v6699"  vertex2="v6696"  vertex3="v6694" />
				<triangular vertex1="v6362"  vertex2="v6694"  vertex3="v6692" />
				<triangular vertex1="v6369"  vertex2="v6361"  vertex3="v6365" />
				<triangular vertex1="v6365"  vertex2="v6362"  vertex3="v6366" />
				<triangular vertex1="v6695"  vertex2="v6697"  vertex3="v6700" />
				<triangular vertex1="v6697"  vertex2="v6698"  vertex3="v6699" />
				<triangular vertex1="v6691"  vertex2="v6693"  vertex3="v6361" />
				<triangular vertex1="v6693"  vertex2="v6695"  vertex3="v6700" />
				<triangular vertex1="v6699"  vertex2="v6698"  vertex3="v6696" />
				<triangular vertex1="v6695"  vertex2="v6694"  vertex3="v6696" />
				<triangular vertex1="v6693"  vertex2="v6692"  vertex3="v6694" />
				<triangular vertex1="v6362"  vertex2="v6692"  vertex3="v6690" />
				<triangular vertex1="v6373"  vertex2="v6361"  vertex3="v6369" />
				<triangular vertex1="v6369"  vertex2="v6365"  vertex3="v6366" />
				<triangular vertex1="v6366"  vertex2="v6362"  vertex3="v6370" />
				<triangular vertex1="v6697"  vertex2="v6695"  vertex3="v6696" />
				<triangular vertex1="v6697"  vertex2="v6696"  vertex3="v6698" />
				<triangular vertex1="v6693"  vertex2="v6691"  vertex3="v6692" />
				<triangular vertex1="v6689"  vertex2="v6691"  vertex3="v6361" />
				<triangular vertex1="v6695"  vertex2="v6693"  vertex3="v6694" />
				<triangular vertex1="v6691"  vertex2="v6690"  vertex3="v6692" />
				<triangular vertex1="v6362"  vertex2="v6690"  vertex3="v6374" />
				<triangular vertex1="v6373"  vertex2="v6689"  vertex3="v6361" />
				<triangular vertex1="v6373"  vertex2="v6369"  vertex3="v6370" />
				<triangular vertex1="v6369"  vertex2="v6366"  vertex3="v6370" />
				<triangular vertex1="v6370"  vertex2="v6362"  vertex3="v6374" />
				<triangular vertex1="v6691"  vertex2="v6689"  vertex3="v6690" />
				<triangular vertex1="v6690"  vertex2="v6688"  vertex3="v6374" />
				<triangular vertex1="v6373"  vertex2="v6687"  vertex3="v6689" />
				<triangular vertex1="v6373"  vertex2="v6370"  vertex3="v6374" />
				<triangular vertex1="v6689"  vertex2="v6688"  vertex3="v6690" />
				<triangular vertex1="v6374"  vertex2="v6688"  vertex3="v6378" />
				<triangular vertex1="v6377"  vertex2="v6687"  vertex3="v6373" />
				<triangular vertex1="v6689"  vertex2="v6687"  vertex3="v6688" />
				<triangular vertex1="v6377"  vertex2="v6373"  vertex3="v6374" />
				<triangular vertex1="v6688"  vertex2="v6686"  vertex3="v6378" />
				<triangular vertex1="v6377"  vertex2="v6374"  vertex3="v6378" />
				<triangular vertex1="v6377"  vertex2="v6685"  vertex3="v6687" />
				<triangular vertex1="v6687"  vertex2="v6686"  vertex3="v6688" />
				<triangular vertex1="v6378"  vertex2="v6686"  vertex3="v6683" />
				<triangular vertex1="v6377"  vertex2="v6378"  vertex3="v6379" />
				<triangular vertex1="v6684"  vertex2="v6685"  vertex3="v6377" />
				<triangular vertex1="v6687"  vertex2="v6685"  vertex3="v6686" />
				<triangular vertex1="v6685"  vertex2="v6683"  vertex3="v6686" />
				<triangular vertex1="v6378"  vertex2="v6683"  vertex3="v6682" />
				<triangular vertex1="v6379"  vertex2="v6378"  vertex3="v6680" />
				<triangular vertex1="v6382"  vertex2="v6377"  vertex3="v6379" />
				<triangular vertex1="v6685"  vertex2="v6684"  vertex3="v6683" />
				<triangular vertex1="v6681"  vertex2="v6684"  vertex3="v6377" />
				<triangular vertex1="v6681"  vertex2="v6682"  vertex3="v6683" />
				<triangular vertex1="v6378"  vertex2="v6682"  vertex3="v6680" />
				<triangular vertex1="v6379"  vertex2="v6680"  vertex3="v6674" />
				<triangular vertex1="v6679"  vertex2="v6377"  vertex3="v6382" />
				<triangular vertex1="v6385"  vertex2="v6382"  vertex3="v6379" />
				<triangular vertex1="v6684"  vertex2="v6681"  vertex3="v6683" />
				<triangular vertex1="v6679"  vertex2="v6681"  vertex3="v6377" />
				<triangular vertex1="v6681"  vertex2="v6680"  vertex3="v6682" />
				<triangular vertex1="v6680"  vertex2="v6678"  vertex3="v6674" />
				<triangular vertex1="v6379"  vertex2="v6674"  vertex3="v6668" />
				<triangular vertex1="v6673"  vertex2="v6679"  vertex3="v6382" />
				<triangular vertex1="v6387"  vertex2="v6382"  vertex3="v6385" />
				<triangular vertex1="v6385"  vertex2="v6379"  vertex3="v6386" />
				<triangular vertex1="v6681"  vertex2="v6679"  vertex3="v6680" />
				<triangular vertex1="v6679"  vertex2="v6678"  vertex3="v6680" />
				<triangular vertex1="v6678"  vertex2="v6675"  vertex3="v6674" />
				<triangular vertex1="v6674"  vertex2="v6672"  vertex3="v6668" />
				<triangular vertex1="v6379"  vertex2="v6668"  vertex3="v6664" />
				<triangular vertex1="v6673"  vertex2="v6677"  vertex3="v6679" />
				<triangular vertex1="v6667"  vertex2="v6673"  vertex3="v6382" />
				<triangular vertex1="v6391"  vertex2="v6382"  vertex3="v6387" />
				<triangular vertex1="v6387"  vertex2="v6385"  vertex3="v6386" />
				<triangular vertex1="v6386"  vertex2="v6379"  vertex3="v6390" />
				<triangular vertex1="v6679"  vertex2="v6677"  vertex3="v6678" />
				<triangular vertex1="v6677"  vertex2="v6675"  vertex3="v6678" />
				<triangular vertex1="v6673"  vertex2="v6674"  vertex3="v6675" />
				<triangular vertex1="v6673"  vertex2="v6672"  vertex3="v6674" />
				<triangular vertex1="v6672"  vertex2="v6670"  vertex3="v6668" />
				<triangular vertex1="v6668"  vertex2="v6665"  vertex3="v6664" />
				<triangular vertex1="v6408"  vertex2="v6379"  vertex3="v6664" />
				<triangular vertex1="v6673"  vertex2="v6676"  vertex3="v6677" />
				<triangular vertex1="v6667"  vertex2="v6671"  vertex3="v6673" />
				<triangular vertex1="v6663"  vertex2="v6667"  vertex3="v6382" />
				<triangular vertex1="v6396"  vertex2="v6382"  vertex3="v6391" />
				<triangular vertex1="v6391"  vertex2="v6387"  vertex3="v6390" />
				<triangular vertex1="v6387"  vertex2="v6386"  vertex3="v6390" />
				<triangular vertex1="v6390"  vertex2="v6379"  vertex3="v6394" />
				<triangular vertex1="v6677"  vertex2="v6676"  vertex3="v6675" />
				<triangular vertex1="v6676"  vertex2="v6673"  vertex3="v6675" />
				<triangular vertex1="v6673"  vertex2="v6671"  vertex3="v6672" />
				<triangular vertex1="v6671"  vertex2="v6670"  vertex3="v6672" />
				<triangular vertex1="v6669"  vertex2="v6668"  vertex3="v6670" />
				<triangular vertex1="v6667"  vertex2="v6665"  vertex3="v6668" />
				<triangular vertex1="v6663"  vertex2="v6664"  vertex3="v6665" />
				<triangular vertex1="v6404"  vertex2="v6379"  vertex3="v6408" />
				<triangular vertex1="v6409"  vertex2="v6408"  vertex3="v6664" />
				<triangular vertex1="v6667"  vertex2="v6669"  vertex3="v6671" />
				<triangular vertex1="v6663"  vertex2="v6666"  vertex3="v6667" />
				<triangular vertex1="v6663"  vertex2="v6382"  vertex3="v6407" />
				<triangular vertex1="v6399"  vertex2="v6382"  vertex3="v6396" />
				<triangular vertex1="v6396"  vertex2="v6391"  vertex3="v6394" />
				<triangular vertex1="v6391"  vertex2="v6390"  vertex3="v6394" />
				<triangular vertex1="v6394"  vertex2="v6379"  vertex3="v6397" />
				<triangular vertex1="v6671"  vertex2="v6669"  vertex3="v6670" />
				<triangular vertex1="v6669"  vertex2="v6667"  vertex3="v6668" />
				<triangular vertex1="v6667"  vertex2="v6666"  vertex3="v6665" />
				<triangular vertex1="v6663"  vertex2="v6662"  vertex3="v6664" />
				<triangular vertex1="v6666"  vertex2="v6663"  vertex3="v6665" />
				<triangular vertex1="v6400"  vertex2="v6379"  vertex3="v6404" />
				<triangular vertex1="v6407"  vertex2="v6404"  vertex3="v6408" />
				<triangular vertex1="v6407"  vertex2="v6408"  vertex3="v6409" />
				<triangular vertex1="v6409"  vertex2="v6664"  vertex3="v6660" />
				<triangular vertex1="v6407"  vertex2="v6382"  vertex3="v6403" />
				<triangular vertex1="v6663"  vertex2="v6407"  vertex3="v6413" />
				<triangular vertex1="v6403"  vertex2="v6382"  vertex3="v6399" />
				<triangular vertex1="v6399"  vertex2="v6396"  vertex3="v6397" />
				<triangular vertex1="v6396"  vertex2="v6394"  vertex3="v6397" />
				<triangular vertex1="v6397"  vertex2="v6379"  vertex3="v6400" />
				<triangular vertex1="v6663"  vertex2="v6661"  vertex3="v6662" />
				<triangular vertex1="v6664"  vertex2="v6662"  vertex3="v6660" />
				<triangular vertex1="v6403"  vertex2="v6400"  vertex3="v6404" />
				<triangular vertex1="v6407"  vertex2="v6403"  vertex3="v6404" />
				<triangular vertex1="v6413"  vertex2="v6407"  vertex3="v6409" />
				<triangular vertex1="v6409"  vertex2="v6660"  vertex3="v6432" />
				<triangular vertex1="v6659"  vertex2="v6663"  vertex3="v6413" />
				<triangular vertex1="v6403"  vertex2="v6399"  vertex3="v6400" />
				<triangular vertex1="v6399"  vertex2="v6397"  vertex3="v6400" />
				<triangular vertex1="v6659"  vertex2="v6661"  vertex3="v6663" />
				<triangular vertex1="v6661"  vertex2="v6660"  vertex3="v6662" />
				<triangular vertex1="v6415"  vertex2="v6413"  vertex3="v6409" />
				<triangular vertex1="v6660"  vertex2="v6657"  vertex3="v6432" />
				<triangular vertex1="v6428"  vertex2="v6409"  vertex3="v6432" />
				<triangular vertex1="v6430"  vertex2="v6659"  vertex3="v6413" />
				<triangular vertex1="v6661"  vertex2="v6659"  vertex3="v6660" />
				<triangular vertex1="v6427"  vertex2="v6413"  vertex3="v6415" />
				<triangular vertex1="v6415"  vertex2="v6409"  vertex3="v6416" />
				<triangular vertex1="v6659"  vertex2="v6657"  vertex3="v6660" />
				<triangular vertex1="v6432"  vertex2="v6657"  vertex3="v6656" />
				<triangular vertex1="v6416"  vertex2="v6409"  vertex3="v6428" />
				<triangular vertex1="v6430"  vertex2="v6428"  vertex3="v6432" />
				<triangular vertex1="v6430"  vertex2="v6658"  vertex3="v6659" />
				<triangular vertex1="v6430"  vertex2="v6413"  vertex3="v6427" />
				<triangular vertex1="v6427"  vertex2="v6415"  vertex3="v6419" />
				<triangular vertex1="v6419"  vertex2="v6415"  vertex3="v6416" />
				<triangular vertex1="v6659"  vertex2="v6658"  vertex3="v6657" />
				<triangular vertex1="v6655"  vertex2="v6656"  vertex3="v6657" />
				<triangular vertex1="v6432"  vertex2="v6656"  vertex3="v6434" />
				<triangular vertex1="v6421"  vertex2="v6416"  vertex3="v6428" />
				<triangular vertex1="v6430"  vertex2="v6427"  vertex3="v6428" />
				<triangular vertex1="v6433"  vertex2="v6430"  vertex3="v6432" />
				<triangular vertex1="v6655"  vertex2="v6658"  vertex3="v6430" />
				<triangular vertex1="v6427"  vertex2="v6419"  vertex3="v6423" />
				<triangular vertex1="v6419"  vertex2="v6416"  vertex3="v6421" />
				<triangular vertex1="v6658"  vertex2="v6655"  vertex3="v6657" />
				<triangular vertex1="v6655"  vertex2="v6654"  vertex3="v6656" />
				<triangular vertex1="v6434"  vertex2="v6656"  vertex3="v6438" />
				<triangular vertex1="v6433"  vertex2="v6432"  vertex3="v6434" />
				<triangular vertex1="v6425"  vertex2="v6421"  vertex3="v6428" />
				<triangular vertex1="v6427"  vertex2="v6425"  vertex3="v6428" />
				<triangular vertex1="v6433"  vertex2="v6655"  vertex3="v6430" />
				<triangular vertex1="v6423"  vertex2="v6419"  vertex3="v6421" />
				<triangular vertex1="v6427"  vertex2="v6423"  vertex3="v6425" />
				<triangular vertex1="v6655"  vertex2="v6653"  vertex3="v6654" />
				<triangular vertex1="v6656"  vertex2="v6654"  vertex3="v6652" />
				<triangular vertex1="v6438"  vertex2="v6656"  vertex3="v6652" />
				<triangular vertex1="v6437"  vertex2="v6434"  vertex3="v6438" />
				<triangular vertex1="v6437"  vertex2="v6433"  vertex3="v6434" />
				<triangular vertex1="v6423"  vertex2="v6421"  vertex3="v6425" />
				<triangular vertex1="v6437"  vertex2="v6655"  vertex3="v6433" />
				<triangular vertex1="v6651"  vertex2="v6653"  vertex3="v6655" />
				<triangular vertex1="v6653"  vertex2="v6652"  vertex3="v6654" />
				<triangular vertex1="v6438"  vertex2="v6652"  vertex3="v6443" />
				<triangular vertex1="v6442"  vertex2="v6437"  vertex3="v6438" />
				<triangular vertex1="v6651"  vertex2="v6655"  vertex3="v6437" />
				<triangular vertex1="v6653"  vertex2="v6651"  vertex3="v6652" />
				<triangular vertex1="v6443"  vertex2="v6652"  vertex3="v6650" />
				<triangular vertex1="v6442"  vertex2="v6438"  vertex3="v6443" />
				<triangular vertex1="v6442"  vertex2="v6651"  vertex3="v6437" />
				<triangular vertex1="v6651"  vertex2="v6650"  vertex3="v6652" />
				<triangular vertex1="v6443"  vertex2="v6650"  vertex3="v6444" />
				<triangular vertex1="v6442"  vertex2="v6443"  vertex3="v6444" />
				<triangular vertex1="v6649"  vertex2="v6651"  vertex3="v6442" />
				<triangular vertex1="v6651"  vertex2="v6649"  vertex3="v6650" />
				<triangular vertex1="v6444"  vertex2="v6650"  vertex3="v6647" />
				<triangular vertex1="v6447"  vertex2="v6442"  vertex3="v6444" />
				<triangular vertex1="v6447"  vertex2="v6649"  vertex3="v6442" />
				<triangular vertex1="v6649"  vertex2="v6647"  vertex3="v6650" />
				<triangular vertex1="v6444"  vertex2="v6647"  vertex3="v6639" />
				<triangular vertex1="v6449"  vertex2="v6447"  vertex3="v6444" />
				<triangular vertex1="v6648"  vertex2="v6649"  vertex3="v6447" />
				<triangular vertex1="v6649"  vertex2="v6648"  vertex3="v6647" />
				<triangular vertex1="v6647"  vertex2="v6642"  vertex3="v6639" />
				<triangular vertex1="v6454"  vertex2="v6444"  vertex3="v6639" />
				<triangular vertex1="v6453"  vertex2="v6447"  vertex3="v6449" />
				<triangular vertex1="v6449"  vertex2="v6444"  vertex3="v6450" />
				<triangular vertex1="v6640"  vertex2="v6648"  vertex3="v6447" />
				<triangular vertex1="v6648"  vertex2="v6645"  vertex3="v6647" />
				<triangular vertex1="v6647"  vertex2="v6646"  vertex3="v6642" />
				<triangular vertex1="v6641"  vertex2="v6639"  vertex3="v6642" />
				<triangular vertex1="v6450"  vertex2="v6444"  vertex3="v6454" />
				<triangular vertex1="v6454"  vertex2="v6639"  vertex3="v6638" />
				<triangular vertex1="v6640"  vertex2="v6447"  vertex3="v6453" />
				<triangular vertex1="v6453"  vertex2="v6449"  vertex3="v6450" />
				<triangular vertex1="v6640"  vertex2="v6641"  vertex3="v6648" />
				<triangular vertex1="v6641"  vertex2="v6645"  vertex3="v6648" />
				<triangular vertex1="v6645"  vertex2="v6646"  vertex3="v6647" />
				<triangular vertex1="v6646"  vertex2="v6644"  vertex3="v6642" />
				<triangular vertex1="v6641"  vertex2="v6640"  vertex3="v6639" />
				<triangular vertex1="v6643"  vertex2="v6641"  vertex3="v6642" />
				<triangular vertex1="v6453"  vertex2="v6450"  vertex3="v6454" />
				<triangular vertex1="v6637"  vertex2="v6638"  vertex3="v6639" />
				<triangular vertex1="v6463"  vertex2="v6454"  vertex3="v6638" />
				<triangular vertex1="v6637"  vertex2="v6640"  vertex3="v6453" />
				<triangular vertex1="v6641"  vertex2="v6643"  vertex3="v6645" />
				<triangular vertex1="v6645"  vertex2="v6644"  vertex3="v6646" />
				<triangular vertex1="v6643"  vertex2="v6642"  vertex3="v6644" />
				<triangular vertex1="v6640"  vertex2="v6637"  vertex3="v6639" />
				<triangular vertex1="v6457"  vertex2="v6453"  vertex3="v6454" />
				<triangular vertex1="v6637"  vertex2="v6636"  vertex3="v6638" />
				<triangular vertex1="v6458"  vertex2="v6454"  vertex3="v6463" />
				<triangular vertex1="v6466"  vertex2="v6463"  vertex3="v6638" />
				<triangular vertex1="v6637"  vertex2="v6453"  vertex3="v6462" />
				<triangular vertex1="v6645"  vertex2="v6643"  vertex3="v6644" />
				<triangular vertex1="v6462"  vertex2="v6453"  vertex3="v6457" />
				<triangular vertex1="v6457"  vertex2="v6454"  vertex3="v6458" />
				<triangular vertex1="v6637"  vertex2="v6635"  vertex3="v6636" />
				<triangular vertex1="v6466"  vertex2="v6638"  vertex3="v6636" />
				<triangular vertex1="v6462"  vertex2="v6458"  vertex3="v6463" />
				<triangular vertex1="v6465"  vertex2="v6463"  vertex3="v6466" />
				<triangular vertex1="v6637"  vertex2="v6462"  vertex3="v6465" />
				<triangular vertex1="v6462"  vertex2="v6457"  vertex3="v6458" />
				<triangular vertex1="v6635"  vertex2="v6637"  vertex3="v6465" />
				<triangular vertex1="v6635"  vertex2="v6633"  vertex3="v6636" />
				<triangular vertex1="v6466"  vertex2="v6636"  vertex3="v6633" />
				<triangular vertex1="v6465"  vertex2="v6462"  vertex3="v6463" />
				<triangular vertex1="v6469"  vertex2="v6465"  vertex3="v6466" />
				<triangular vertex1="v6631"  vertex2="v6635"  vertex3="v6465" />
				<triangular vertex1="v6635"  vertex2="v6631"  vertex3="v6633" />
				<triangular vertex1="v6466"  vertex2="v6633"  vertex3="v6625" />
				<triangular vertex1="v6473"  vertex2="v6465"  vertex3="v6469" />
				<triangular vertex1="v6469"  vertex2="v6466"  vertex3="v6471" />
				<triangular vertex1="v6628"  vertex2="v6631"  vertex3="v6465" />
				<triangular vertex1="v6631"  vertex2="v6625"  vertex3="v6633" />
				<triangular vertex1="v6466"  vertex2="v6625"  vertex3="v6479" />
				<triangular vertex1="v6480"  vertex2="v6465"  vertex3="v6473" />
				<triangular vertex1="v6473"  vertex2="v6469"  vertex3="v6471" />
				<triangular vertex1="v6471"  vertex2="v6466"  vertex3="v6474" />
				<triangular vertex1="v6631"  vertex2="v6628"  vertex3="v6625" />
				<triangular vertex1="v6480"  vertex2="v6628"  vertex3="v6465" />
				<triangular vertex1="v6479"  vertex2="v6625"  vertex3="v6624" />
				<triangular vertex1="v6474"  vertex2="v6466"  vertex3="v6479" />
				<triangular vertex1="v6480"  vertex2="v6473"  vertex3="v6476" />
				<triangular vertex1="v6473"  vertex2="v6471"  vertex3="v6474" />
				<triangular vertex1="v6628"  vertex2="v6621"  vertex3="v6625" />
				<triangular vertex1="v6621"  vertex2="v6628"  vertex3="v6480" />
				<triangular vertex1="v6621"  vertex2="v6624"  vertex3="v6625" />
				<triangular vertex1="v6479"  vertex2="v6624"  vertex3="v6485" />
				<triangular vertex1="v6478"  vertex2="v6474"  vertex3="v6479" />
				<triangular vertex1="v6476"  vertex2="v6473"  vertex3="v6474" />
				<triangular vertex1="v6480"  vertex2="v6476"  vertex3="v6479" />
				<triangular vertex1="v6484"  vertex2="v6621"  vertex3="v6480" />
				<triangular vertex1="v6621"  vertex2="v6618"  vertex3="v6624" />
				<triangular vertex1="v6485"  vertex2="v6624"  vertex3="v6610" />
				<triangular vertex1="v6484"  vertex2="v6479"  vertex3="v6485" />
				<triangular vertex1="v6476"  vertex2="v6474"  vertex3="v6478" />
				<triangular vertex1="v6476"  vertex2="v6478"  vertex3="v6479" />
				<triangular vertex1="v6484"  vertex2="v6480"  vertex3="v6479" />
				<triangular vertex1="v6609"  vertex2="v6621"  vertex3="v6484" />
				<triangular vertex1="v6621"  vertex2="v6617"  vertex3="v6618" />
				<triangular vertex1="v6624"  vertex2="v6618"  vertex3="v6610" />
				<triangular vertex1="v6485"  vertex2="v6610"  vertex3="v6586" />
				<triangular vertex1="v6489"  vertex2="v6484"  vertex3="v6485" />
				<triangular vertex1="v6609"  vertex2="v6617"  vertex3="v6621" />
				<triangular vertex1="v6585"  vertex2="v6609"  vertex3="v6484" />
				<triangular vertex1="v6617"  vertex2="v6614"  vertex3="v6618" />
				<triangular vertex1="v6618"  vertex2="v6614"  vertex3="v6610" />
				<triangular vertex1="v6610"  vertex2="v6603"  vertex3="v6586" />
				<triangular vertex1="v6502"  vertex2="v6485"  vertex3="v6586" />
				<triangular vertex1="v6499"  vertex2="v6484"  vertex3="v6489" />
				<triangular vertex1="v6489"  vertex2="v6485"  vertex3="v6490" />
				<triangular vertex1="v6609"  vertex2="v6613"  vertex3="v6617" />
				<triangular vertex1="v6585"  vertex2="v6606"  vertex3="v6609" />
				<triangular vertex1="v6585"  vertex2="v6484"  vertex3="v6499" />
				<triangular vertex1="v6617"  vertex2="v6613"  vertex3="v6614" />
				<triangular vertex1="v6613"  vertex2="v6610"  vertex3="v6614" />
				<triangular vertex1="v6609"  vertex2="v6603"  vertex3="v6610" />
				<triangular vertex1="v6603"  vertex2="v6587"  vertex3="v6586" />
				<triangular vertex1="v6490"  vertex2="v6485"  vertex3="v6502" />
				<triangular vertex1="v6513"  vertex2="v6502"  vertex3="v6586" />
				<triangular vertex1="v6499"  vertex2="v6489"  vertex3="v6491" />
				<triangular vertex1="v6491"  vertex2="v6489"  vertex3="v6490" />
				<triangular vertex1="v6613"  vertex2="v6609"  vertex3="v6610" />
				<triangular vertex1="v6585"  vertex2="v6590"  vertex3="v6606" />
				<triangular vertex1="v6609"  vertex2="v6606"  vertex3="v6603" />
				<triangular vertex1="v6585"  vertex2="v6499"  vertex3="v6517" />
				<triangular vertex1="v6603"  vertex2="v6598"  vertex3="v6587" />
				<triangular vertex1="v6585"  vertex2="v6586"  vertex3="v6587" />
				<triangular vertex1="v6495"  vertex2="v6490"  vertex3="v6502" />
				<triangular vertex1="v6508"  vertex2="v6502"  vertex3="v6513" />
				<triangular vertex1="v6513"  vertex2="v6586"  vertex3="v6577" />
				<triangular vertex1="v6499"  vertex2="v6491"  vertex3="v6496" />
				<triangular vertex1="v6491"  vertex2="v6490"  vertex3="v6495" />
				<triangular vertex1="v6590"  vertex2="v6585"  vertex3="v6587" />
				<triangular vertex1="v6590"  vertex2="v6597"  vertex3="v6606" />
				<triangular vertex1="v6606"  vertex2="v6601"  vertex3="v6603" />
				<triangular vertex1="v6517"  vertex2="v6499"  vertex3="v6507" />
				<triangular vertex1="v6576"  vertex2="v6585"  vertex3="v6517" />
				<triangular vertex1="v6603"  vertex2="v6602"  vertex3="v6598" />
				<triangular vertex1="v6598"  vertex2="v6594"  vertex3="v6587" />
				<triangular vertex1="v6585"  vertex2="v6580"  vertex3="v6586" />
				<triangular vertex1="v6497"  vertex2="v6495"  vertex3="v6502" />
				<triangular vertex1="v6505"  vertex2="v6502"  vertex3="v6508" />
				<triangular vertex1="v6512"  vertex2="v6508"  vertex3="v6513" />
				<triangular vertex1="v6586"  vertex2="v6580"  vertex3="v6577" />
				<triangular vertex1="v6525"  vertex2="v6513"  vertex3="v6577" />
				<triangular vertex1="v6496"  vertex2="v6491"  vertex3="v6495" />
				<triangular vertex1="v6499"  vertex2="v6496"  vertex3="v6497" />
				<triangular vertex1="v6593"  vertex2="v6590"  vertex3="v6587" />
				<triangular vertex1="v6590"  vertex2="v6593"  vertex3="v6597" />
				<triangular vertex1="v6597"  vertex2="v6601"  vertex3="v6606" />
				<triangular vertex1="v6601"  vertex2="v6602"  vertex3="v6603" />
				<triangular vertex1="v6507"  vertex2="v6499"  vertex3="v6504" />
				<triangular vertex1="v6517"  vertex2="v6507"  vertex3="v6511" />
				<triangular vertex1="v6576"  vertex2="v6579"  vertex3="v6585" />
				<triangular vertex1="v6576"  vertex2="v6517"  vertex3="v6524" />
				<triangular vertex1="v6601"  vertex2="v6598"  vertex3="v6602" />
				<triangular vertex1="v6597"  vertex2="v6594"  vertex3="v6598" />
				<triangular vertex1="v6593"  vertex2="v6587"  vertex3="v6594" />
				<triangular vertex1="v6585"  vertex2="v6579"  vertex3="v6580" />
				<triangular vertex1="v6496"  vertex2="v6495"  vertex3="v6497" />
				<triangular vertex1="v6499"  vertex2="v6497"  vertex3="v6502" />
				<triangular vertex1="v6504"  vertex2="v6502"  vertex3="v6505" />
				<triangular vertex1="v6507"  vertex2="v6505"  vertex3="v6508" />
				<triangular vertex1="v6511"  vertex2="v6508"  vertex3="v6512" />
				<triangular vertex1="v6511"  vertex2="v6512"  vertex3="v6513" />
				<triangular vertex1="v6579"  vertex2="v6577"  vertex3="v6580" />
				<triangular vertex1="v6520"  vertex2="v6513"  vertex3="v6525" />
				<triangular vertex1="v6525"  vertex2="v6577"  vertex3="v6564" />
				<triangular vertex1="v6597"  vertex2="v6593"  vertex3="v6594" />
				<triangular vertex1="v6601"  vertex2="v6597"  vertex3="v6598" />
				<triangular vertex1="v6504"  vertex2="v6499"  vertex3="v6502" />
				<triangular vertex1="v6507"  vertex2="v6504"  vertex3="v6505" />
				<triangular vertex1="v6511"  vertex2="v6507"  vertex3="v6508" />
				<triangular vertex1="v6517"  vertex2="v6511"  vertex3="v6513" />
				<triangular vertex1="v6579"  vertex2="v6576"  vertex3="v6577" />
				<triangular vertex1="v6524"  vertex2="v6517"  vertex3="v6519" />
				<triangular vertex1="v6563"  vertex2="v6576"  vertex3="v6524" />
				<triangular vertex1="v6519"  vertex2="v6513"  vertex3="v6520" />
				<triangular vertex1="v6524"  vertex2="v6520"  vertex3="v6525" />
				<triangular vertex1="v6577"  vertex2="v6572"  vertex3="v6564" />
				<triangular vertex1="v6536"  vertex2="v6525"  vertex3="v6564" />
				<triangular vertex1="v6519"  vertex2="v6517"  vertex3="v6513" />
				<triangular vertex1="v6576"  vertex2="v6572"  vertex3="v6577" />
				<triangular vertex1="v6524"  vertex2="v6519"  vertex3="v6520" />
				<triangular vertex1="v6563"  vertex2="v6571"  vertex3="v6576" />
				<triangular vertex1="v6563"  vertex2="v6524"  vertex3="v6535" />
				<triangular vertex1="v6527"  vertex2="v6524"  vertex3="v6525" />
				<triangular vertex1="v6572"  vertex2="v6565"  vertex3="v6564" />
				<triangular vertex1="v6528"  vertex2="v6525"  vertex3="v6536" />
				<triangular vertex1="v6536"  vertex2="v6564"  vertex3="v6556" />
				<triangular vertex1="v6576"  vertex2="v6571"  vertex3="v6572" />
				<triangular vertex1="v6563"  vertex2="v6568"  vertex3="v6571" />
				<triangular vertex1="v6535"  vertex2="v6524"  vertex3="v6527" />
				<triangular vertex1="v6555"  vertex2="v6563"  vertex3="v6535" />
				<triangular vertex1="v6527"  vertex2="v6525"  vertex3="v6528" />
				<triangular vertex1="v6571"  vertex2="v6565"  vertex3="v6572" />
				<triangular vertex1="v6563"  vertex2="v6564"  vertex3="v6565" />
				<triangular vertex1="v6532"  vertex2="v6528"  vertex3="v6536" />
				<triangular vertex1="v6564"  vertex2="v6560"  vertex3="v6556" />
				<triangular vertex1="v6536"  vertex2="v6556"  vertex3="v6554" />
				<triangular vertex1="v6568"  vertex2="v6563"  vertex3="v6565" />
				<triangular vertex1="v6571"  vertex2="v6568"  vertex3="v6565" />
				<triangular vertex1="v6535"  vertex2="v6527"  vertex3="v6531" />
				<triangular vertex1="v6555"  vertex2="v6559"  vertex3="v6563" />
				<triangular vertex1="v6553"  vertex2="v6555"  vertex3="v6535" />
				<triangular vertex1="v6531"  vertex2="v6527"  vertex3="v6528" />
				<triangular vertex1="v6563"  vertex2="v6560"  vertex3="v6564" />
				<triangular vertex1="v6531"  vertex2="v6528"  vertex3="v6532" />
				<triangular vertex1="v6535"  vertex2="v6532"  vertex3="v6536" />
				<triangular vertex1="v6559"  vertex2="v6556"  vertex3="v6560" />
				<triangular vertex1="v6554"  vertex2="v6556"  vertex3="v6574" />
				<triangular vertex1="v6539"  vertex2="v6536"  vertex3="v6554" />
				<triangular vertex1="v6535"  vertex2="v6531"  vertex3="v6532" />
				<triangular vertex1="v6559"  vertex2="v6555"  vertex3="v6556" />
				<triangular vertex1="v6563"  vertex2="v6559"  vertex3="v6560" />
				<triangular vertex1="v6573"  vertex2="v6555"  vertex3="v6553" />
				<triangular vertex1="v6553"  vertex2="v6535"  vertex3="v6538" />
				<triangular vertex1="v6538"  vertex2="v6535"  vertex3="v6536" />
				<triangular vertex1="v6574"  vertex2="v6556"  vertex3="v6575" />
				<triangular vertex1="v6562"  vertex2="v6554"  vertex3="v6574" />
				<triangular vertex1="v6538"  vertex2="v6536"  vertex3="v6539" />
				<triangular vertex1="v6547"  vertex2="v6539"  vertex3="v6554" />
				<triangular vertex1="v6555"  vertex2="v6550"  vertex3="v6556" />
				<triangular vertex1="v6578"  vertex2="v6555"  vertex3="v6573" />
				<triangular vertex1="v6573"  vertex2="v6553"  vertex3="v6561" />
				<triangular vertex1="v6553"  vertex2="v6538"  vertex3="v6551" />
				<triangular vertex1="v6575"  vertex2="v6556"  vertex3="v6510" />
				<triangular vertex1="v6573"  vertex2="v6574"  vertex3="v6575" />
				<triangular vertex1="v6558"  vertex2="v6554"  vertex3="v6562" />
				<triangular vertex1="v6567"  vertex2="v6562"  vertex3="v6574" />
				<triangular vertex1="v6541"  vertex2="v6538"  vertex3="v6539" />
				<triangular vertex1="v6542"  vertex2="v6539"  vertex3="v6547" />
				<triangular vertex1="v6553"  vertex2="v6547"  vertex3="v6554" />
				<triangular vertex1="v6555"  vertex2="v6552"  vertex3="v6550" />
				<triangular vertex1="v6556"  vertex2="v6550"  vertex3="v6549" />
				<triangular vertex1="v6509"  vertex2="v6555"  vertex3="v6578" />
				<triangular vertex1="v6578"  vertex2="v6573"  vertex3="v6575" />
				<triangular vertex1="v6561"  vertex2="v6553"  vertex3="v6557" />
				<triangular vertex1="v6573"  vertex2="v6561"  vertex3="v6566" />
				<triangular vertex1="v6551"  vertex2="v6538"  vertex3="v6541" />
				<triangular vertex1="v6553"  vertex2="v6551"  vertex3="v6547" />
				<triangular vertex1="v6556"  vertex2="v6523"  vertex3="v6510" />
				<triangular vertex1="v6584"  vertex2="v6575"  vertex3="v6510" />
				<triangular vertex1="v6573"  vertex2="v6570"  vertex3="v6574" />
				<triangular vertex1="v6557"  vertex2="v6554"  vertex3="v6558" />
				<triangular vertex1="v6561"  vertex2="v6558"  vertex3="v6562" />
				<triangular vertex1="v6566"  vertex2="v6562"  vertex3="v6567" />
				<triangular vertex1="v6570"  vertex2="v6567"  vertex3="v6574" />
				<triangular vertex1="v6541"  vertex2="v6539"  vertex3="v6542" />
				<triangular vertex1="v6546"  vertex2="v6542"  vertex3="v6547" />
				<triangular vertex1="v6557"  vertex2="v6553"  vertex3="v6554" />
				<triangular vertex1="v6548"  vertex2="v6552"  vertex3="v6555" />
				<triangular vertex1="v6552"  vertex2="v6548"  vertex3="v6550" />
				<triangular vertex1="v6548"  vertex2="v6549"  vertex3="v6550" />
				<triangular vertex1="v6556"  vertex2="v6549"  vertex3="v6544" />
				<triangular vertex1="v6509"  vertex2="v6526"  vertex3="v6555" />
				<triangular vertex1="v6509"  vertex2="v6578"  vertex3="v6583" />
				<triangular vertex1="v6581"  vertex2="v6578"  vertex3="v6575" />
				<triangular vertex1="v6561"  vertex2="v6557"  vertex3="v6558" />
				<triangular vertex1="v6566"  vertex2="v6561"  vertex3="v6562" />
				<triangular vertex1="v6573"  vertex2="v6566"  vertex3="v6569" />
				<triangular vertex1="v6551"  vertex2="v6541"  vertex3="v6545" />
				<triangular vertex1="v6551"  vertex2="v6545"  vertex3="v6547" />
				<triangular vertex1="v6556"  vertex2="v6544"  vertex3="v6523" />
				<triangular vertex1="v6523"  vertex2="v6516"  vertex3="v6510" />
				<triangular vertex1="v6582"  vertex2="v6575"  vertex3="v6584" />
				<triangular vertex1="v6584"  vertex2="v6510"  vertex3="v6488" />
				<triangular vertex1="v6573"  vertex2="v6569"  vertex3="v6570" />
				<triangular vertex1="v6569"  vertex2="v6566"  vertex3="v6567" />
				<triangular vertex1="v6569"  vertex2="v6567"  vertex3="v6570" />
				<triangular vertex1="v6545"  vertex2="v6541"  vertex3="v6542" />
				<triangular vertex1="v6545"  vertex2="v6542"  vertex3="v6546" />
				<triangular vertex1="v6545"  vertex2="v6546"  vertex3="v6547" />
				<triangular vertex1="v6543"  vertex2="v6548"  vertex3="v6555" />
				<triangular vertex1="v6548"  vertex2="v6544"  vertex3="v6549" />
				<triangular vertex1="v6509"  vertex2="v6518"  vertex3="v6526" />
				<triangular vertex1="v6526"  vertex2="v6543"  vertex3="v6555" />
				<triangular vertex1="v6583"  vertex2="v6578"  vertex3="v6581" />
				<triangular vertex1="v6487"  vertex2="v6509"  vertex3="v6583" />
				<triangular vertex1="v6581"  vertex2="v6575"  vertex3="v6582" />
				<triangular vertex1="v6544"  vertex2="v6537"  vertex3="v6523" />
				<triangular vertex1="v6523"  vertex2="v6522"  vertex3="v6516" />
				<triangular vertex1="v6516"  vertex2="v6515"  vertex3="v6510" />
				<triangular vertex1="v6583"  vertex2="v6582"  vertex3="v6584" />
				<triangular vertex1="v6510"  vertex2="v6494"  vertex3="v6488" />
				<triangular vertex1="v6589"  vertex2="v6584"  vertex3="v6488" />
				<triangular vertex1="v6548"  vertex2="v6543"  vertex3="v6544" />
				<triangular vertex1="v6509"  vertex2="v6514"  vertex3="v6518" />
				<triangular vertex1="v6518"  vertex2="v6521"  vertex3="v6526" />
				<triangular vertex1="v6526"  vertex2="v6540"  vertex3="v6543" />
				<triangular vertex1="v6583"  vertex2="v6581"  vertex3="v6582" />
				<triangular vertex1="v6487"  vertex2="v6498"  vertex3="v6509" />
				<triangular vertex1="v6487"  vertex2="v6583"  vertex3="v6588" />
				<triangular vertex1="v6543"  vertex2="v6537"  vertex3="v6544" />
				<triangular vertex1="v6537"  vertex2="v6530"  vertex3="v6523" />
				<triangular vertex1="v6521"  vertex2="v6522"  vertex3="v6523" />
				<triangular vertex1="v6521"  vertex2="v6516"  vertex3="v6522" />
				<triangular vertex1="v6514"  vertex2="v6515"  vertex3="v6516" />
				<triangular vertex1="v6514"  vertex2="v6510"  vertex3="v6515" />
				<triangular vertex1="v6588"  vertex2="v6583"  vertex3="v6584" />
				<triangular vertex1="v6510"  vertex2="v6501"  vertex3="v6494" />
				<triangular vertex1="v6494"  vertex2="v6493"  vertex3="v6488" />
				<triangular vertex1="v6588"  vertex2="v6584"  vertex3="v6589" />
				<triangular vertex1="v6589"  vertex2="v6488"  vertex3="v6608" />
				<triangular vertex1="v6514"  vertex2="v6509"  vertex3="v6510" />
				<triangular vertex1="v6518"  vertex2="v6514"  vertex3="v6516" />
				<triangular vertex1="v6521"  vertex2="v6518"  vertex3="v6516" />
				<triangular vertex1="v6526"  vertex2="v6521"  vertex3="v6523" />
				<triangular vertex1="v6526"  vertex2="v6529"  vertex3="v6540" />
				<triangular vertex1="v6543"  vertex2="v6540"  vertex3="v6537" />
				<triangular vertex1="v6487"  vertex2="v6492"  vertex3="v6498" />
				<triangular vertex1="v6498"  vertex2="v6500"  vertex3="v6509" />
				<triangular vertex1="v6607"  vertex2="v6487"  vertex3="v6588" />
				<triangular vertex1="v6537"  vertex2="v6534"  vertex3="v6530" />
				<triangular vertex1="v6529"  vertex2="v6523"  vertex3="v6530" />
				<triangular vertex1="v6510"  vertex2="v6503"  vertex3="v6501" />
				<triangular vertex1="v6500"  vertex2="v6494"  vertex3="v6501" />
				<triangular vertex1="v6492"  vertex2="v6493"  vertex3="v6494" />
				<triangular vertex1="v6492"  vertex2="v6488"  vertex3="v6493" />
				<triangular vertex1="v6591"  vertex2="v6588"  vertex3="v6589" />
				<triangular vertex1="v6608"  vertex2="v6488"  vertex3="v6616" />
				<triangular vertex1="v6596"  vertex2="v6589"  vertex3="v6608" />
				<triangular vertex1="v6509"  vertex2="v6503"  vertex3="v6510" />
				<triangular vertex1="v6529"  vertex2="v6526"  vertex3="v6523" />
				<triangular vertex1="v6529"  vertex2="v6533"  vertex3="v6540" />
				<triangular vertex1="v6540"  vertex2="v6533"  vertex3="v6537" />
				<triangular vertex1="v6492"  vertex2="v6487"  vertex3="v6488" />
				<triangular vertex1="v6498"  vertex2="v6492"  vertex3="v6494" />
				<triangular vertex1="v6500"  vertex2="v6498"  vertex3="v6494" />
				<triangular vertex1="v6500"  vertex2="v6506"  vertex3="v6509" />
				<triangular vertex1="v6615"  vertex2="v6487"  vertex3="v6607" />
				<triangular vertex1="v6607"  vertex2="v6588"  vertex3="v6595" />
				<triangular vertex1="v6533"  vertex2="v6534"  vertex3="v6537" />
				<triangular vertex1="v6533"  vertex2="v6530"  vertex3="v6534" />
				<triangular vertex1="v6533"  vertex2="v6529"  vertex3="v6530" />
				<triangular vertex1="v6500"  vertex2="v6501"  vertex3="v6503" />
				<triangular vertex1="v6595"  vertex2="v6588"  vertex3="v6591" />
				<triangular vertex1="v6591"  vertex2="v6589"  vertex3="v6592" />
				<triangular vertex1="v6616"  vertex2="v6488"  vertex3="v6632" />
				<triangular vertex1="v6612"  vertex2="v6608"  vertex3="v6616" />
				<triangular vertex1="v6592"  vertex2="v6589"  vertex3="v6596" />
				<triangular vertex1="v6600"  vertex2="v6596"  vertex3="v6608" />
				<triangular vertex1="v6509"  vertex2="v6506"  vertex3="v6503" />
				<triangular vertex1="v6487"  vertex2="v6483"  vertex3="v6488" />
				<triangular vertex1="v6506"  vertex2="v6500"  vertex3="v6503" />
				<triangular vertex1="v6634"  vertex2="v6487"  vertex3="v6615" />
				<triangular vertex1="v6615"  vertex2="v6607"  vertex3="v6611" />
				<triangular vertex1="v6607"  vertex2="v6595"  vertex3="v6599" />
				<triangular vertex1="v6595"  vertex2="v6591"  vertex3="v6592" />
				<triangular vertex1="v6488"  vertex2="v6477"  vertex3="v6632" />
				<triangular vertex1="v6623"  vertex2="v6616"  vertex3="v6632" />
				<triangular vertex1="v6611"  vertex2="v6608"  vertex3="v6612" />
				<triangular vertex1="v6615"  vertex2="v6612"  vertex3="v6616" />
				<triangular vertex1="v6595"  vertex2="v6592"  vertex3="v6596" />
				<triangular vertex1="v6599"  vertex2="v6596"  vertex3="v6600" />
				<triangular vertex1="v6605"  vertex2="v6600"  vertex3="v6608" />
				<triangular vertex1="v6487"  vertex2="v6486"  vertex3="v6483" />
				<triangular vertex1="v6488"  vertex2="v6483"  vertex3="v6482" />
				<triangular vertex1="v6634"  vertex2="v6475"  vertex3="v6487" />
				<triangular vertex1="v6634"  vertex2="v6615"  vertex3="v6622" />
				<triangular vertex1="v6611"  vertex2="v6607"  vertex3="v6608" />
				<triangular vertex1="v6615"  vertex2="v6611"  vertex3="v6612" />
				<triangular vertex1="v6599"  vertex2="v6595"  vertex3="v6596" />
				<triangular vertex1="v6607"  vertex2="v6599"  vertex3="v6604" />
				<triangular vertex1="v6488"  vertex2="v6482"  vertex3="v6477" />
				<triangular vertex1="v6632"  vertex2="v6477"  vertex3="v6166" />
				<triangular vertex1="v6620"  vertex2="v6616"  vertex3="v6623" />
				<triangular vertex1="v6627"  vertex2="v6623"  vertex3="v6632" />
				<triangular vertex1="v6619"  vertex2="v6615"  vertex3="v6616" />
				<triangular vertex1="v6604"  vertex2="v6599"  vertex3="v6600" />
				<triangular vertex1="v6604"  vertex2="v6600"  vertex3="v6605" />
				<triangular vertex1="v6607"  vertex2="v6605"  vertex3="v6608" />
				<triangular vertex1="v6481"  vertex2="v6486"  vertex3="v6487" />
				<triangular vertex1="v6486"  vertex2="v6481"  vertex3="v6483" />
				<triangular vertex1="v6481"  vertex2="v6482"  vertex3="v6483" />
				<triangular vertex1="v6165"  vertex2="v6475"  vertex3="v6634" />
				<triangular vertex1="v6475"  vertex2="v6481"  vertex3="v6487" />
				<triangular vertex1="v6622"  vertex2="v6615"  vertex3="v6619" />
				<triangular vertex1="v6634"  vertex2="v6622"  vertex3="v6626" />
				<triangular vertex1="v6607"  vertex2="v6604"  vertex3="v6605" />
				<triangular vertex1="v6481"  vertex2="v6477"  vertex3="v6482" />
				<triangular vertex1="v6477"  vertex2="v6441"  vertex3="v6166" />
				<triangular vertex1="v6150"  vertex2="v6632"  vertex3="v6166" />
				<triangular vertex1="v6619"  vertex2="v6616"  vertex3="v6620" />
				<triangular vertex1="v6622"  vertex2="v6620"  vertex3="v6623" />
				<triangular vertex1="v6626"  vertex2="v6623"  vertex3="v6627" />
				<triangular vertex1="v6630"  vertex2="v6627"  vertex3="v6632" />
				<triangular vertex1="v6165"  vertex2="v6445"  vertex3="v6475" />
				<triangular vertex1="v6165"  vertex2="v6634"  vertex3="v6149" />
				<triangular vertex1="v6481"  vertex2="v6475"  vertex3="v6477" />
				<triangular vertex1="v6622"  vertex2="v6619"  vertex3="v6620" />
				<triangular vertex1="v6626"  vertex2="v6622"  vertex3="v6623" />
				<triangular vertex1="v6634"  vertex2="v6626"  vertex3="v6629" />
				<triangular vertex1="v6477"  vertex2="v6460"  vertex3="v6441" />
				<triangular vertex1="v6166"  vertex2="v6441"  vertex3="v6424" />
				<triangular vertex1="v6140"  vertex2="v6632"  vertex3="v6150" />
				<triangular vertex1="v6161"  vertex2="v6150"  vertex3="v6166" />
				<triangular vertex1="v6629"  vertex2="v6626"  vertex3="v6627" />
				<triangular vertex1="v6629"  vertex2="v6627"  vertex3="v6630" />
				<triangular vertex1="v6629"  vertex2="v6630"  vertex3="v6632" />
				<triangular vertex1="v6426"  vertex2="v6445"  vertex3="v6165" />
				<triangular vertex1="v6445"  vertex2="v6459"  vertex3="v6475" />
				<triangular vertex1="v6149"  vertex2="v6634"  vertex3="v6142" />
				<triangular vertex1="v6165"  vertex2="v6149"  vertex3="v6160" />
				<triangular vertex1="v6475"  vertex2="v6470"  vertex3="v6477" />
				<triangular vertex1="v6634"  vertex2="v6629"  vertex3="v6632" />
				<triangular vertex1="v6477"  vertex2="v6468"  vertex3="v6460" />
				<triangular vertex1="v6460"  vertex2="v6456"  vertex3="v6441" />
				<triangular vertex1="v6441"  vertex2="v6431"  vertex3="v6424" />
				<triangular vertex1="v6166"  vertex2="v6424"  vertex3="v6412" />
				<triangular vertex1="v6139"  vertex2="v6632"  vertex3="v6140" />
				<triangular vertex1="v6146"  vertex2="v6140"  vertex3="v6150" />
				<triangular vertex1="v6156"  vertex2="v6150"  vertex3="v6161" />
				<triangular vertex1="v6165"  vertex2="v6161"  vertex3="v6166" />
				<triangular vertex1="v6426"  vertex2="v6429"  vertex3="v6445" />
				<triangular vertex1="v6414"  vertex2="v6426"  vertex3="v6165" />
				<triangular vertex1="v6445"  vertex2="v6455"  vertex3="v6459" />
				<triangular vertex1="v6459"  vertex2="v6467"  vertex3="v6475" />
				<triangular vertex1="v6142"  vertex2="v6634"  vertex3="v6138" />
				<triangular vertex1="v6149"  vertex2="v6142"  vertex3="v6145" />
				<triangular vertex1="v6160"  vertex2="v6149"  vertex3="v6155" />
				<triangular vertex1="v6165"  vertex2="v6160"  vertex3="v6161" />
				<triangular vertex1="v6475"  vertex2="v6472"  vertex3="v6470" />
				<triangular vertex1="v6477"  vertex2="v6470"  vertex3="v6468" />
				<triangular vertex1="v6138"  vertex2="v6634"  vertex3="v6632" />
				<triangular vertex1="v6468"  vertex2="v6461"  vertex3="v6460" />
				<triangular vertex1="v6459"  vertex2="v6456"  vertex3="v6460" />
				<triangular vertex1="v6456"  vertex2="v6452"  vertex3="v6441" />
				<triangular vertex1="v6441"  vertex2="v6436"  vertex3="v6431" />
				<triangular vertex1="v6429"  vertex2="v6424"  vertex3="v6431" />
				<triangular vertex1="v6424"  vertex2="v6418"  vertex3="v6412" />
				<triangular vertex1="v6171"  vertex2="v6166"  vertex3="v6412" />
				<triangular vertex1="v6138"  vertex2="v6632"  vertex3="v6139" />
				<triangular vertex1="v6138"  vertex2="v6139"  vertex3="v6140" />
				<triangular vertex1="v6145"  vertex2="v6140"  vertex3="v6146" />
				<triangular vertex1="v6149"  vertex2="v6146"  vertex3="v6150" />
				<triangular vertex1="v6151"  vertex2="v6150"  vertex3="v6156" />
				<triangular vertex1="v6160"  vertex2="v6156"  vertex3="v6161" />
				<triangular vertex1="v6169"  vertex2="v6165"  vertex3="v6166" />
				<triangular vertex1="v6429"  vertex2="v6426"  vertex3="v6424" />
				<triangular vertex1="v6429"  vertex2="v6435"  vertex3="v6445" />
				<triangular vertex1="v6414"  vertex2="v6417"  vertex3="v6426" />
				<triangular vertex1="v6414"  vertex2="v6165"  vertex3="v6174" />
				<triangular vertex1="v6445"  vertex2="v6451"  vertex3="v6455" />
				<triangular vertex1="v6459"  vertex2="v6455"  vertex3="v6456" />
				<triangular vertex1="v6459"  vertex2="v6464"  vertex3="v6467" />
				<triangular vertex1="v6467"  vertex2="v6472"  vertex3="v6475" />
				<triangular vertex1="v6142"  vertex2="v6138"  vertex3="v6140" />
				<triangular vertex1="v6145"  vertex2="v6142"  vertex3="v6140" />
				<triangular vertex1="v6149"  vertex2="v6145"  vertex3="v6146" />
				<triangular vertex1="v6155"  vertex2="v6149"  vertex3="v6154" />
				<triangular vertex1="v6160"  vertex2="v6155"  vertex3="v6156" />
				<triangular vertex1="v6472"  vertex2="v6467"  vertex3="v6470" />
				<triangular vertex1="v6467"  vertex2="v6468"  vertex3="v6470" />
				<triangular vertex1="v6467"  vertex2="v6461"  vertex3="v6468" />
				<triangular vertex1="v6459"  vertex2="v6460"  vertex3="v6461" />
				<triangular vertex1="v6455"  vertex2="v6452"  vertex3="v6456" />
				<triangular vertex1="v6452"  vertex2="v6448"  vertex3="v6441" />
				<triangular vertex1="v6441"  vertex2="v6440"  vertex3="v6436" />
				<triangular vertex1="v6435"  vertex2="v6431"  vertex3="v6436" />
				<triangular vertex1="v6435"  vertex2="v6429"  vertex3="v6431" />
				<triangular vertex1="v6424"  vertex2="v6420"  vertex3="v6418" />
				<triangular vertex1="v6417"  vertex2="v6412"  vertex3="v6418" />
				<triangular vertex1="v6170"  vertex2="v6166"  vertex3="v6171" />
				<triangular vertex1="v6171"  vertex2="v6412"  vertex3="v6411" />
				<triangular vertex1="v6149"  vertex2="v6150"  vertex3="v6151" />
				<triangular vertex1="v6155"  vertex2="v6151"  vertex3="v6156" />
				<triangular vertex1="v6174"  vertex2="v6165"  vertex3="v6169" />
				<triangular vertex1="v6169"  vertex2="v6166"  vertex3="v6170" />
				<triangular vertex1="v6426"  vertex2="v6422"  vertex3="v6424" />
				<triangular vertex1="v6435"  vertex2="v6439"  vertex3="v6445" />
				<triangular vertex1="v6417"  vertex2="v6414"  vertex3="v6412" />
				<triangular vertex1="v6417"  vertex2="v6422"  vertex3="v6426" />
				<triangular vertex1="v6410"  vertex2="v6414"  vertex3="v6174" />
				<triangular vertex1="v6445"  vertex2="v6446"  vertex3="v6451" />
				<triangular vertex1="v6455"  vertex2="v6451"  vertex3="v6452" />
				<triangular vertex1="v6464"  vertex2="v6459"  vertex3="v6461" />
				<triangular vertex1="v6467"  vertex2="v6464"  vertex3="v6461" />
				<triangular vertex1="v6154"  vertex2="v6149"  vertex3="v6151" />
				<triangular vertex1="v6155"  vertex2="v6154"  vertex3="v6151" />
				<triangular vertex1="v6451"  vertex2="v6448"  vertex3="v6452" />
				<triangular vertex1="v6446"  vertex2="v6441"  vertex3="v6448" />
				<triangular vertex1="v6439"  vertex2="v6440"  vertex3="v6441" />
				<triangular vertex1="v6439"  vertex2="v6436"  vertex3="v6440" />
				<triangular vertex1="v6439"  vertex2="v6435"  vertex3="v6436" />
				<triangular vertex1="v6422"  vertex2="v6420"  vertex3="v6424" />
				<triangular vertex1="v6417"  vertex2="v6418"  vertex3="v6420" />
				<triangular vertex1="v6169"  vertex2="v6170"  vertex3="v6171" />
				<triangular vertex1="v6410"  vertex2="v6411"  vertex3="v6412" />
				<triangular vertex1="v6171"  vertex2="v6411"  vertex3="v6402" />
				<triangular vertex1="v6174"  vertex2="v6169"  vertex3="v6171" />
				<triangular vertex1="v6445"  vertex2="v6439"  vertex3="v6441" />
				<triangular vertex1="v6414"  vertex2="v6410"  vertex3="v6412" />
				<triangular vertex1="v6422"  vertex2="v6417"  vertex3="v6420" />
				<triangular vertex1="v6401"  vertex2="v6410"  vertex3="v6174" />
				<triangular vertex1="v6446"  vertex2="v6445"  vertex3="v6441" />
				<triangular vertex1="v6451"  vertex2="v6446"  vertex3="v6448" />
				<triangular vertex1="v6410"  vertex2="v6406"  vertex3="v6411" />
				<triangular vertex1="v6411"  vertex2="v6406"  vertex3="v6402" />
				<triangular vertex1="v6182"  vertex2="v6171"  vertex3="v6402" />
				<triangular vertex1="v6174"  vertex2="v6171"  vertex3="v6175" />
				<triangular vertex1="v6401"  vertex2="v6405"  vertex3="v6410" />
				<triangular vertex1="v6401"  vertex2="v6174"  vertex3="v6181" />
				<triangular vertex1="v6410"  vertex2="v6405"  vertex3="v6406" />
				<triangular vertex1="v6405"  vertex2="v6402"  vertex3="v6406" />
				<triangular vertex1="v6175"  vertex2="v6171"  vertex3="v6182" />
				<triangular vertex1="v6186"  vertex2="v6182"  vertex3="v6402" />
				<triangular vertex1="v6178"  vertex2="v6174"  vertex3="v6175" />
				<triangular vertex1="v6405"  vertex2="v6401"  vertex3="v6402" />
				<triangular vertex1="v6181"  vertex2="v6174"  vertex3="v6178" />
				<triangular vertex1="v6401"  vertex2="v6181"  vertex3="v6185" />
				<triangular vertex1="v6181"  vertex2="v6175"  vertex3="v6182" />
				<triangular vertex1="v6185"  vertex2="v6182"  vertex3="v6186" />
				<triangular vertex1="v6186"  vertex2="v6402"  vertex3="v6191" />
				<triangular vertex1="v6181"  vertex2="v6178"  vertex3="v6175" />
				<triangular vertex1="v6401"  vertex2="v6395"  vertex3="v6402" />
				<triangular vertex1="v6185"  vertex2="v6181"  vertex3="v6182" />
				<triangular vertex1="v6194"  vertex2="v6401"  vertex3="v6185" />
				<triangular vertex1="v6189"  vertex2="v6185"  vertex3="v6186" />
				<triangular vertex1="v6191"  vertex2="v6402"  vertex3="v6393" />
				<triangular vertex1="v6190"  vertex2="v6186"  vertex3="v6191" />
				<triangular vertex1="v6401"  vertex2="v6398"  vertex3="v6395" />
				<triangular vertex1="v6402"  vertex2="v6395"  vertex3="v6393" />
				<triangular vertex1="v6392"  vertex2="v6401"  vertex3="v6194" />
				<triangular vertex1="v6194"  vertex2="v6185"  vertex3="v6189" />
				<triangular vertex1="v6189"  vertex2="v6186"  vertex3="v6190" />
				<triangular vertex1="v6191"  vertex2="v6393"  vertex3="v6389" />
				<triangular vertex1="v6189"  vertex2="v6190"  vertex3="v6191" />
				<triangular vertex1="v6392"  vertex2="v6398"  vertex3="v6401" />
				<triangular vertex1="v6398"  vertex2="v6392"  vertex3="v6395" />
				<triangular vertex1="v6392"  vertex2="v6393"  vertex3="v6395" />
				<triangular vertex1="v6388"  vertex2="v6392"  vertex3="v6194" />
				<triangular vertex1="v6194"  vertex2="v6189"  vertex3="v6191" />
				<triangular vertex1="v6392"  vertex2="v6389"  vertex3="v6393" />
				<triangular vertex1="v6196"  vertex2="v6191"  vertex3="v6389" />
				<triangular vertex1="v6392"  vertex2="v6388"  vertex3="v6389" />
				<triangular vertex1="v6388"  vertex2="v6194"  vertex3="v6195" />
				<triangular vertex1="v6195"  vertex2="v6194"  vertex3="v6191" />
				<triangular vertex1="v6195"  vertex2="v6191"  vertex3="v6196" />
				<triangular vertex1="v6196"  vertex2="v6389"  vertex3="v6384" />
				<triangular vertex1="v6388"  vertex2="v6384"  vertex3="v6389" />
				<triangular vertex1="v6383"  vertex2="v6388"  vertex3="v6195" />
				<triangular vertex1="v6195"  vertex2="v6196"  vertex3="v6199" />
				<triangular vertex1="v6202"  vertex2="v6196"  vertex3="v6384" />
				<triangular vertex1="v6388"  vertex2="v6383"  vertex3="v6384" />
				<triangular vertex1="v6383"  vertex2="v6195"  vertex3="v6204" />
				<triangular vertex1="v6199"  vertex2="v6196"  vertex3="v6202" />
				<triangular vertex1="v6201"  vertex2="v6195"  vertex3="v6199" />
				<triangular vertex1="v6202"  vertex2="v6384"  vertex3="v6376" />
				<triangular vertex1="v6383"  vertex2="v6381"  vertex3="v6384" />
				<triangular vertex1="v6204"  vertex2="v6195"  vertex3="v6201" />
				<triangular vertex1="v6375"  vertex2="v6383"  vertex3="v6204" />
				<triangular vertex1="v6201"  vertex2="v6199"  vertex3="v6202" />
				<triangular vertex1="v6384"  vertex2="v6381"  vertex3="v6376" />
				<triangular vertex1="v6211"  vertex2="v6202"  vertex3="v6376" />
				<triangular vertex1="v6383"  vertex2="v6380"  vertex3="v6381" />
				<triangular vertex1="v6204"  vertex2="v6201"  vertex3="v6202" />
				<triangular vertex1="v6375"  vertex2="v6380"  vertex3="v6383" />
				<triangular vertex1="v6375"  vertex2="v6204"  vertex3="v6214" />
				<triangular vertex1="v6380"  vertex2="v6376"  vertex3="v6381" />
				<triangular vertex1="v6210"  vertex2="v6202"  vertex3="v6211" />
				<triangular vertex1="v6211"  vertex2="v6376"  vertex3="v6233" />
				<triangular vertex1="v6207"  vertex2="v6204"  vertex3="v6202" />
				<triangular vertex1="v6380"  vertex2="v6375"  vertex3="v6376" />
				<triangular vertex1="v6214"  vertex2="v6204"  vertex3="v6207" />
				<triangular vertex1="v6237"  vertex2="v6375"  vertex3="v6214" />
				<triangular vertex1="v6207"  vertex2="v6202"  vertex3="v6210" />
				<triangular vertex1="v6207"  vertex2="v6210"  vertex3="v6211" />
				<triangular vertex1="v6376"  vertex2="v6364"  vertex3="v6233" />
				<triangular vertex1="v6232"  vertex2="v6211"  vertex3="v6233" />
				<triangular vertex1="v6375"  vertex2="v6372"  vertex3="v6376" />
				<triangular vertex1="v6214"  vertex2="v6207"  vertex3="v6211" />
				<triangular vertex1="v6237"  vertex2="v6363"  vertex3="v6375" />
				<triangular vertex1="v6237"  vertex2="v6214"  vertex3="v6231" />
				<triangular vertex1="v6376"  vertex2="v6372"  vertex3="v6364" />
				<triangular vertex1="v6233"  vertex2="v6364"  vertex3="v6306" />
				<triangular vertex1="v6225"  vertex2="v6211"  vertex3="v6232" />
				<triangular vertex1="v6231"  vertex2="v6232"  vertex3="v6233" />
				<triangular vertex1="v6375"  vertex2="v6371"  vertex3="v6372" />
				<triangular vertex1="v6215"  vertex2="v6214"  vertex3="v6211" />
				<triangular vertex1="v6305"  vertex2="v6363"  vertex3="v6237" />
				<triangular vertex1="v6363"  vertex2="v6371"  vertex3="v6375" />
				<triangular vertex1="v6231"  vertex2="v6214"  vertex3="v6228" />
				<triangular vertex1="v6237"  vertex2="v6231"  vertex3="v6233" />
				<triangular vertex1="v6372"  vertex2="v6368"  vertex3="v6364" />
				<triangular vertex1="v6364"  vertex2="v6326"  vertex3="v6306" />
				<triangular vertex1="v6263"  vertex2="v6233"  vertex3="v6306" />
				<triangular vertex1="v6218"  vertex2="v6211"  vertex3="v6225" />
				<triangular vertex1="v6231"  vertex2="v6225"  vertex3="v6232" />
				<triangular vertex1="v6371"  vertex2="v6368"  vertex3="v6372" />
				<triangular vertex1="v6228"  vertex2="v6214"  vertex3="v6215" />
				<triangular vertex1="v6215"  vertex2="v6211"  vertex3="v6218" />
				<triangular vertex1="v6305"  vertex2="v6325"  vertex3="v6363" />
				<triangular vertex1="v6305"  vertex2="v6237"  vertex3="v6266" />
				<triangular vertex1="v6363"  vertex2="v6367"  vertex3="v6371" />
				<triangular vertex1="v6231"  vertex2="v6228"  vertex3="v6225" />
				<triangular vertex1="v6237"  vertex2="v6233"  vertex3="v6238" />
				<triangular vertex1="v6367"  vertex2="v6364"  vertex3="v6368" />
				<triangular vertex1="v6364"  vertex2="v6336"  vertex3="v6326" />
				<triangular vertex1="v6326"  vertex2="v6322"  vertex3="v6306" />
				<triangular vertex1="v6244"  vertex2="v6233"  vertex3="v6263" />
				<triangular vertex1="v6263"  vertex2="v6306"  vertex3="v6286" />
				<triangular vertex1="v6219"  vertex2="v6218"  vertex3="v6225" />
				<triangular vertex1="v6371"  vertex2="v6367"  vertex3="v6368" />
				<triangular vertex1="v6228"  vertex2="v6215"  vertex3="v6220" />
				<triangular vertex1="v6215"  vertex2="v6218"  vertex3="v6219" />
				<triangular vertex1="v6305"  vertex2="v6321"  vertex3="v6325" />
				<triangular vertex1="v6325"  vertex2="v6333"  vertex3="v6363" />
				<triangular vertex1="v6266"  vertex2="v6237"  vertex3="v6243" />
				<triangular vertex1="v6285"  vertex2="v6305"  vertex3="v6266" />
				<triangular vertex1="v6367"  vertex2="v6363"  vertex3="v6364" />
				<triangular vertex1="v6228"  vertex2="v6224"  vertex3="v6225" />
				<triangular vertex1="v6238"  vertex2="v6233"  vertex3="v6244" />
				<triangular vertex1="v6240"  vertex2="v6237"  vertex3="v6238" />
				<triangular vertex1="v6364"  vertex2="v6356"  vertex3="v6336" />
				<triangular vertex1="v6336"  vertex2="v6329"  vertex3="v6326" />
				<triangular vertex1="v6325"  vertex2="v6322"  vertex3="v6326" />
				<triangular vertex1="v6322"  vertex2="v6315"  vertex3="v6306" />
				<triangular vertex1="v6245"  vertex2="v6244"  vertex3="v6263" />
				<triangular vertex1="v6306"  vertex2="v6302"  vertex3="v6286" />
				<triangular vertex1="v6276"  vertex2="v6263"  vertex3="v6286" />
				<triangular vertex1="v6223"  vertex2="v6219"  vertex3="v6225" />
				<triangular vertex1="v6220"  vertex2="v6215"  vertex3="v6219" />
				<triangular vertex1="v6228"  vertex2="v6220"  vertex3="v6224" />
				<triangular vertex1="v6305"  vertex2="v6318"  vertex3="v6321" />
				<triangular vertex1="v6325"  vertex2="v6321"  vertex3="v6322" />
				<triangular vertex1="v6325"  vertex2="v6330"  vertex3="v6333" />
				<triangular vertex1="v6333"  vertex2="v6355"  vertex3="v6363" />
				<triangular vertex1="v6243"  vertex2="v6237"  vertex3="v6240" />
				<triangular vertex1="v6266"  vertex2="v6243"  vertex3="v6248" />
				<triangular vertex1="v6285"  vertex2="v6301"  vertex3="v6305" />
				<triangular vertex1="v6285"  vertex2="v6266"  vertex3="v6278" />
				<triangular vertex1="v6363"  vertex2="v6357"  vertex3="v6364" />
				<triangular vertex1="v6224"  vertex2="v6223"  vertex3="v6225" />
				<triangular vertex1="v6243"  vertex2="v6238"  vertex3="v6244" />
				<triangular vertex1="v6243"  vertex2="v6240"  vertex3="v6238" />
				<triangular vertex1="v6364"  vertex2="v6357"  vertex3="v6356" />
				<triangular vertex1="v6356"  vertex2="v6347"  vertex3="v6336" />
				<triangular vertex1="v6333"  vertex2="v6329"  vertex3="v6336" />
				<triangular vertex1="v6325"  vertex2="v6326"  vertex3="v6329" />
				<triangular vertex1="v6321"  vertex2="v6315"  vertex3="v6322" />
				<triangular vertex1="v6315"  vertex2="v6307"  vertex3="v6306" />
				<triangular vertex1="v6243"  vertex2="v6244"  vertex3="v6245" />
				<triangular vertex1="v6253"  vertex2="v6245"  vertex3="v6263" />
				<triangular vertex1="v6305"  vertex2="v6302"  vertex3="v6306" />
				<triangular vertex1="v6286"  vertex2="v6302"  vertex3="v6294" />
				<triangular vertex1="v6267"  vertex2="v6263"  vertex3="v6276" />
				<triangular vertex1="v6279"  vertex2="v6276"  vertex3="v6286" />
				<triangular vertex1="v6220"  vertex2="v6219"  vertex3="v6223" />
				<triangular vertex1="v6224"  vertex2="v6220"  vertex3="v6223" />
				<triangular vertex1="v6305"  vertex2="v6311"  vertex3="v6318" />
				<triangular vertex1="v6321"  vertex2="v6318"  vertex3="v6315" />
				<triangular vertex1="v6330"  vertex2="v6325"  vertex3="v6329" />
				<triangular vertex1="v6333"  vertex2="v6330"  vertex3="v6329" />
				<triangular vertex1="v6333"  vertex2="v6346"  vertex3="v6355" />
				<triangular vertex1="v6355"  vertex2="v6360"  vertex3="v6363" />
				<triangular vertex1="v6248"  vertex2="v6243"  vertex3="v6245" />
				<triangular vertex1="v6266"  vertex2="v6248"  vertex3="v6256" />
				<triangular vertex1="v6293"  vertex2="v6301"  vertex3="v6285" />
				<triangular vertex1="v6305"  vertex2="v6301"  vertex3="v6302" />
				<triangular vertex1="v6278"  vertex2="v6266"  vertex3="v6271" />
				<triangular vertex1="v6285"  vertex2="v6278"  vertex3="v6282" />
				<triangular vertex1="v6363"  vertex2="v6360"  vertex3="v6357" />
				<triangular vertex1="v6355"  vertex2="v6356"  vertex3="v6357" />
				<triangular vertex1="v6356"  vertex2="v6352"  vertex3="v6347" />
				<triangular vertex1="v6347"  vertex2="v6340"  vertex3="v6336" />
				<triangular vertex1="v6337"  vertex2="v6333"  vertex3="v6336" />
				<triangular vertex1="v6315"  vertex2="v6314"  vertex3="v6307" />
				<triangular vertex1="v6305"  vertex2="v6306"  vertex3="v6307" />
				<triangular vertex1="v6249"  vertex2="v6245"  vertex3="v6253" />
				<triangular vertex1="v6260"  vertex2="v6253"  vertex3="v6263" />
				<triangular vertex1="v6302"  vertex2="v6295"  vertex3="v6294" />
				<triangular vertex1="v6287"  vertex2="v6286"  vertex3="v6294" />
				<triangular vertex1="v6266"  vertex2="v6263"  vertex3="v6267" />
				<triangular vertex1="v6275"  vertex2="v6267"  vertex3="v6276" />
				<triangular vertex1="v6278"  vertex2="v6276"  vertex3="v6279" />
				<triangular vertex1="v6285"  vertex2="v6279"  vertex3="v6286" />
				<triangular vertex1="v6311"  vertex2="v6305"  vertex3="v6307" />
				<triangular vertex1="v6311"  vertex2="v6313"  vertex3="v6318" />
				<triangular vertex1="v6318"  vertex2="v6313"  vertex3="v6315" />
				<triangular vertex1="v6333"  vertex2="v6337"  vertex3="v6346" />
				<triangular vertex1="v6346"  vertex2="v6351"  vertex3="v6355" />
				<triangular vertex1="v6360"  vertex2="v6355"  vertex3="v6357" />
				<triangular vertex1="v6248"  vertex2="v6245"  vertex3="v6249" />
				<triangular vertex1="v6256"  vertex2="v6248"  vertex3="v6252" />
				<triangular vertex1="v6266"  vertex2="v6256"  vertex3="v6259" />
				<triangular vertex1="v6293"  vertex2="v6298"  vertex3="v6301" />
				<triangular vertex1="v6293"  vertex2="v6285"  vertex3="v6290" />
				<triangular vertex1="v6301"  vertex2="v6295"  vertex3="v6302" />
				<triangular vertex1="v6271"  vertex2="v6266"  vertex3="v6267" />
				<triangular vertex1="v6278"  vertex2="v6271"  vertex3="v6274" />
				<triangular vertex1="v6282"  vertex2="v6278"  vertex3="v6279" />
				<triangular vertex1="v6285"  vertex2="v6282"  vertex3="v6279" />
				<triangular vertex1="v6355"  vertex2="v6352"  vertex3="v6356" />
				<triangular vertex1="v6351"  vertex2="v6347"  vertex3="v6352" />
				<triangular vertex1="v6347"  vertex2="v6341"  vertex3="v6340" />
				<triangular vertex1="v6337"  vertex2="v6336"  vertex3="v6340" />
				<triangular vertex1="v6313"  vertex2="v6314"  vertex3="v6315" />
				<triangular vertex1="v6313"  vertex2="v6307"  vertex3="v6314" />
				<triangular vertex1="v6252"  vertex2="v6249"  vertex3="v6253" />
				<triangular vertex1="v6259"  vertex2="v6253"  vertex3="v6260" />
				<triangular vertex1="v6261"  vertex2="v6260"  vertex3="v6263" />
				<triangular vertex1="v6293"  vertex2="v6294"  vertex3="v6295" />
				<triangular vertex1="v6285"  vertex2="v6286"  vertex3="v6287" />
				<triangular vertex1="v6293"  vertex2="v6287"  vertex3="v6294" />
				<triangular vertex1="v6266"  vertex2="v6262"  vertex3="v6263" />
				<triangular vertex1="v6274"  vertex2="v6267"  vertex3="v6275" />
				<triangular vertex1="v6274"  vertex2="v6275"  vertex3="v6276" />
				<triangular vertex1="v6278"  vertex2="v6274"  vertex3="v6276" />
				<triangular vertex1="v6313"  vertex2="v6311"  vertex3="v6307" />
				<triangular vertex1="v6337"  vertex2="v6344"  vertex3="v6346" />
				<triangular vertex1="v6351"  vertex2="v6346"  vertex3="v6347" />
				<triangular vertex1="v6355"  vertex2="v6351"  vertex3="v6352" />
				<triangular vertex1="v6252"  vertex2="v6248"  vertex3="v6249" />
				<triangular vertex1="v6256"  vertex2="v6252"  vertex3="v6253" />
				<triangular vertex1="v6259"  vertex2="v6256"  vertex3="v6253" />
				<triangular vertex1="v6266"  vertex2="v6259"  vertex3="v6262" />
				<triangular vertex1="v6298"  vertex2="v6293"  vertex3="v6295" />
				<triangular vertex1="v6301"  vertex2="v6298"  vertex3="v6295" />
				<triangular vertex1="v6290"  vertex2="v6285"  vertex3="v6287" />
				<triangular vertex1="v6293"  vertex2="v6290"  vertex3="v6287" />
				<triangular vertex1="v6274"  vertex2="v6271"  vertex3="v6267" />
				<triangular vertex1="v6346"  vertex2="v6341"  vertex3="v6347" />
				<triangular vertex1="v6337"  vertex2="v6340"  vertex3="v6341" />
				<triangular vertex1="v6259"  vertex2="v6260"  vertex3="v6261" />
				<triangular vertex1="v6262"  vertex2="v6261"  vertex3="v6263" />
				<triangular vertex1="v6344"  vertex2="v6337"  vertex3="v6341" />
				<triangular vertex1="v6346"  vertex2="v6344"  vertex3="v6341" />
				<triangular vertex1="v6262"  vertex2="v6259"  vertex3="v6261" />
			</tessellated>-->
		<tube name="Steel_shell_wall" rmax="254" rmin="244.475" z="606.298" deltaphi="360" startphi="0" aunit="deg" lunit="mm" />
		<tube name="Steel_shell_end" rmin="0" rmax="254" z="9.525" deltaphi="360" startphi="0" aunit="deg" lunit="mm"/>
		<union name="shell1">
			<first ref="Steel_shell_wall" />
			<second ref="Steel_shell_end" />
			<positionref ref="shell_top" />
		</union>
		<union name="Steel_Shell_vol">
			<first ref="shell1" />
			<second ref="Steel_shell_end" />
			<positionref ref="shell_bot" />
		</union>
	</solids>
	<structure>
		<volume name="Al_Foil_vol" >
			<materialref ref="Aluminum" />
			<solidref ref="Al_Foil" />
			<colorref ref="Blue"/>
		</volume>
		<volume name="Copper_Cup_vol_vol" >
			<materialref ref="Copper" />
			<solidref ref="Copper_Cup_vol" />
			<colorref ref="Red"/>
		</volume>
		<volume name="Ge_B_Layer_vol_vol" >
			<materialref ref="Germanium" />
			<solidref ref="Ge_B_Layer_vol" />
			<colorref ref="Green"/>
		</volume>
		<!--<volume name="Ge_B_Layer_1_vol_vol" >
			<materialref ref="Germanium" />
			<solidref ref="Ge_B_Layer_1_vol" />
			<colorref ref="Green"/>
		</volume>-->
		<volume name="Ge_Crystal_vol_vol" >
			<materialref ref="Germanium" />
			<solidref ref="Ge_Crystal_Vol" />
			<auxiliary auxtype="SensDet" auxvalue="Tracker"/>
			<colorref ref="Yellow"/>
		</volume>
		<volume name="Ge_Li_Layer_vol" >
			<materialref ref="Germanium" />
			<solidref ref="Ge_Li_Layer" />
			<colorref ref="Purple"/>
		</volume>
		<volume name="Mylar_Foil_vol" >
			<materialref ref="Mylar" />
			<solidref ref="Mylar_Foil" />
			<auxiliary auxtype="Color" auxvalue="orange"/>
			<colorref ref="Orange"/>
		</volume>
		<volume name="Shell_vol_vol" >
			<materialref ref="Magnesium" />
			<solidref ref="Shell_vol" />
			<colorref ref="Grey"/>
			<physvol name="Al_phys" >
				<volumeref ref="Al_Foil_vol" />
				<positionref ref="t0" />
				<rotationref ref="r0" />
			</physvol>
			<physvol name="Copper_phys" >
				<volumeref ref="Copper_Cup_vol_vol" />
				<positionref ref="t0" />
				<rotationref ref="r0" />
			</physvol>
			<physvol name="Ge_B_phys" >
				<volumeref ref="Ge_B_Layer_vol_vol" />
				<positionref ref="t0" />
				<rotationref ref="r0" />
			</physvol>
			<!--<physvol name="Ge_B_1_phys" >
				<volumeref ref="Ge_B_Layer_1_vol_vol" />
				<positionref ref="t0" />
				<rotationref ref="r0" />
			</physvol>-->
			<physvol name="Ge_phys" >
				<volumeref ref="Ge_Crystal_vol_vol" />
				<positionref ref="t0" />
				<rotationref ref="r0" />
			</physvol>
			<physvol name="Ge_Li_phys" >
				<volumeref ref="Ge_Li_Layer_vol" />
				<positionref ref="t0" />
				<rotationref ref="r0" />
			</physvol>
			<physvol name="Mylar_phys" >
				<volumeref ref="Mylar_Foil_vol" />
				<positionref ref="t0" />
				<rotationref ref="r0" />
			</physvol>
		</volume>
		<volume name="Lead_Core_vol_vol" >
			<materialref ref="Lead" />
			<solidref ref="Lead_Core_vol" />
			<colorref ref="Violet"/>
			<physvol name="Shell_phys">
				<volumeref ref="Shell_vol_vol"/>
				<position name="mgshelloffset" x="0" y="0" z="-70" unit="mm" />
			</physvol>
		</volume>
		<volume name="Steel_Shell_vol_vol" >
			<materialref ref="Steel" />
			<solidref ref="Steel_Shell_vol" />
			<colorref ref="Blue-Green"/>
			<physvol name="Lead_Core_phys">
				<volumeref ref="Lead_Core_vol_vol"/>
				<positionref ref="t0"/>
			</physvol>
		</volume>
		<volume name="World" >
			<materialref ref="vacuum" />
			<solidref ref="WorldBox" />
			
			<physvol>
				<volumeref ref="Steel_Shell_vol_vol"/>
				<!--<file name="/home/daq/projects/git_projects/ge-detector/CAD/steelshell2.gdml"/>-->
				<positionref ref="t0" />
				<rotationref ref="r0" />
			</physvol>
			
		</volume>
	</structure>
	
	<setup name="Default" version="1.0">
		<world ref="World"/>
	</setup>
</gdml_simple_extension>
	