<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML" 
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >
<define>
	<position name="top_pos" unit="mm" x="0" y="0" z="95.0565"/>
	<position name="bot_pos" unit="mm" x="0" y="0" z="-95.0565"/>
</define>
<solids>
	<tube name="steelshellwall" z="606.298" rmin="498.475" rmax = "508" 
	startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
	<tube name="steelshellend" z="9.525" rmin="0" rmax = "508" 
	startphi="0" deltaphi="360" aunit="deg" lunit="mm"/>
	<union name = "steelshell1">
		<first ref="steelshellwall"/>
		<second ref ="steelshellend"/>
		<positionref ref="top_pos"/>
	</union>
	<union name = "steelshell" >
		<first ref="steelshell1"/>
		<second ref ="steelshellend"/>
		<positionref ref="bot_pos"/>
	</union>
</solids>
<structure>
	<volume name="steelshell2" >
		<materialref ref="G4_Fe"/>
		<solidref ref="steelshell"/>
	</volume>
</structure>