/control/verbose 2
/run/verbose 2
/vis/verbose 2


/vis/open VRML2FILE
/vis/drawVolume

/vis/viewer/set/style wireframe
/vis/viewer/set/hiddenEdge 0



/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

/vis/viewer/set/viewpointThetaPhi 60 60
/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/targetPoint 0 0 -8 cm



/vis/scene/add/hits

#K-40
/gps/ion 19 40
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 2 cm
/gps/pos/halfy 2 cm
#/gps/pos/halfz 24 cm
/gps/pos/centre 2 2 -15 cm
/gps/ene/type Mono
/gps/ene/mono 0 MeV


/run/beamOn 90




