/control/verbose 2
/run/verbose 2
/gps/verbose 2


#/gps/source/multiplevertex true
#K40 ion
/gps/source/intensity 1
/gps/ion 19 40
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 10 cm
/gps/pos/inner_radius 4.5 cm
/gps/pos/halfz 10 cm
/gps/pos/centre 0 0 2 cm
/gps/ene/type Mono
/gps/ene/mono 0 MeV

/gps/source/add 1
/gps/ion 19 40
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 10 cm
/gps/pos/halfz 5 cm
/gps/pos/centre 0 0 7 cm
/gps/ene/type Mono
/gps/ene/mono 0 MeV
/run/beamOn 2903360 #11170340


