/control/verbose 2
/run/verbose 2
/vis/verbose 2
/gps/verbose 2

/vis/open VRML2FILE
/vis/drawVolume

/vis/viewer/set/style wireframe
/vis/viewer/set/hiddenEdge 0



/vis/scene/add/trajectories

/vis/scene/endOfEventAction accumulate

/vis/viewer/set/viewpointThetaPhi 60 60
/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/targetPoint 0 0 -8 cm



/vis/scene/add/hits

#Rn-222

/gps/ion 86 222
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/inner_radius 3.01 cm
/gps/pos/radius 24 cm
/gps/pos/halfz 12 cm
/gps/pos/centre 0 0 0 cm
/gps/ene/type Mono
/gps/ene/mono 0 MeV

/gps/source/add 1
/gps/ion 86 222
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 24 cm
/gps/pos/halfz 18 cm
/gps/pos/centre 0 0 30 cm
/gps/ene/type Mono
/gps/ene/mono 0 MeV

/gps/source/add 1
/gps/ion 86 222
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 24 cm
/gps/pos/halfz 18 cm
/gps/pos/centre 0 0 -30 cm
/gps/ene/type Mono
/gps/ene/mono 0 MeV

/run/beamOn 900




