####################################################
# GEANT4 VCGLIB/CAD INTERFACE - basic example
#
# File:      vis.mac
#
# Author:    Christopher M Poole,
# Email:     mail@christopherpoole.net
#
# Date:      20th March, 2011
####################################################

/control/verbose 2
/run/verbose 2
/vis/verbose 2

#/vis/open OGL 500x500-500-500
/vis/open DAWNFILE
/vis/drawVolume
/vis/scene/add/axes      0 0 0 30 mm

#/vis/multithreading/actionOnEventQueueFull wait
#:  Discard events, or wait for events to finish when the event queue for drawing gets full.
#/vis/multithreading/maxEventQueueSize 50
#: define maximum event queue size to be <N> (0 for infinite).

/vis/viewer/set/style surface
/vis/viewer/set/hiddenEdge 0



/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

/vis/viewer/set/viewpointThetaPhi 60 60
/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/targetPoint 0 0 -8 cm


#/vis/viewer/flush
/vis/scene/add/hits
/run/beamOn 100

