####################################################
# GEANT4 VCGLIB/CAD INTERFACE - basic example
#
# File:      vis.mac
#
# Author:    Christopher M Poole,
# Email:     mail@christopherpoole.net
#
# Date:      20th March, 2011
####################################################

/control/verbose 2
/run/verbose 2
/vis/verbose 2

#/vis/open OGL 500x500-500-500
/vis/open VRML2FILE
/vis/drawVolume
/vis/scene/add/axes      0 0 0 30 mm

#/vis/multithreading/actionOnEventQueueFull wait
#:  Discard events, or wait for events to finish when the event queue for drawing gets full.
#/vis/multithreading/maxEventQueueSize 50
#: define maximum event queue size to be <N> (0 for infinite).

/vis/viewer/set/style wireframe
/vis/viewer/set/hiddenEdge 0



/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

/vis/viewer/set/viewpointThetaPhi 60 60
/vis/viewer/set/upVector 0 0 1
#/vis/viewer/set/targetPoint 0 0 -8 cm


#/vis/viewer/flush
/vis/scene/add/hits
#Co-60 high peak
/gps/source/intensity 100
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius .25 cm
/gps/pos/halfz .125 cm
/gps/pos/centre 0 0 6.3903 cm
/gps/ene/type Mono
/gps/ene/mono 1.332 MeV
/gps/ene/sigma 0.985 keV
/gps/ang/type cos
#Co-60 low peak
/gps/source/add 110
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius .25 cm
/gps/pos/halfz .125 cm
/gps/pos/centre 0 0 6.3903 cm
/gps/ene/type Mono
/gps/ene/mono 1.173 MeV
/gps/ene/sigma 0.951 keV
/gps/ang/type cos

/run/beamOn 90000

